慢读《红楼梦》

\1“好玩”的巅峰之作 
 
话说二十年前，马老师在哈尔滨参加中国第一届国际红学会，听到纽约来的历史学家唐德刚教授说到胡适之没有公开发表过的言论。唐先生说：胡适之不做国民党的官以后，跑到美国，他就没有什么架子了，经常跟晚辈们在一起吹牛，聊天。胡适之说：《红楼梦》不是一部好小说，没有主题。唐先生问：没有主题为什么你还要研究《红楼梦》？胡适之说：好玩啊！  
 
我们都知道，胡适之是新红学的鼻祖，“好玩”二字，在他所有的红学观点里，是最重要，最精辟，最到位的。《红楼梦》为什么“好玩”？因为它有趣。《红楼梦》不仅充满了情趣，谐趣，而且还具有一般小说所没有的雅趣。  
 
《红楼梦》不仅仅是一部小说，它还是一部盖世奇书，它吸纳了中国古代文学的各种形式：诗，词，歌，赋，调动了中华文化的方方面面：建筑，园林，绘画，美食，以此来写人物，讲故事。毛***曾经让叱咤风云的大将许世友看《红楼梦》，梁思成也规定：清华建筑系的学生，人人必须读《红楼梦》。  
 
为什么地不分东西南北，人不分工农商学，都爱读《红楼梦》？马老师说：就是因为《红楼梦》是一等一的有趣，是登峰造极的“好玩”。  
 
在学校，马老师经常给学生上“红楼”课。在讲课中，遇到过好多特别“好玩”的事情。  
 
1980年，马老师给留学生讲《红楼梦》，讲到王熙凤的时候，在黑板上写了四个字：蛇蝎美人。瑞典一个留学生举手，他站起来说：老师，我不同意您的观点。我觉得王熙凤她很有能力，我以后如果要娶老婆的话，一定要娶像王熙凤这样的女人。  
 
这个留学生的中国名字叫傅瑞东，马老师回忆说：他后来娶没娶到现代王熙凤，我不知道。我只知道他离开中国后不久，就做了瑞典王国驻香港总领事，后来又在当时的首相珀尔梅手下做国家安全事务助理。  
 
你看，这样一位有相当从政能力的欧洲青年，他为什么喜欢王熙凤？用小品演员经常说的话来讲：王熙凤，你太有才了！王熙凤是《红楼梦》里的凤凰，是冰山上的雌凤。秦可卿死了，宁国府乱成一锅粥，王熙凤只用了几天时间，就治理得井井有条。贾府那些爷们，贾珍，贾琏，他们知道什么？他们就知道寻花问柳。在贾府只有王熙凤能称得上是思想家，实干家。  
 
最让人吃惊的是，王熙凤她不识字，后来因为工作需要，也认识了几个字，但她身上的文化含量相当高，真是嬉笑怒骂都是好文章，举手投足全是大智慧。大观园的才女们在一起联诗，王熙凤起了一个头：“一夜北风起”，你看多有气派！王熙凤跟贾府上上下下的人周旋，那才叫长袖善舞，那才叫左右逢源，那才叫游刃有余。  
 
贾母被想霸占鸳鸯的贾赦气得七窍冒烟，王熙凤一到，几句话说得她眉开眼笑，再故意输几个小钱给老太太，输得是那样的亲切自然，妙趣横生。马老师在给日本留学生讲这一段的时候，日本学生说：这很正常，我们日本人打麻将的时候，下属也经常跟王熙凤一样，故意输钱给上司。你看看，王熙凤都有了国际影响。  
 
如果外交部办什么大使级夫人学习班，哪个大企业办什么公关经理培训班，都可以考虑开一门“王熙凤研究”课，专门学一学王熙凤的外交手段，学一学王熙凤的语言艺术，学一学王熙凤是怎么说的，怎么笑的，怎么玩的，怎么闹的，嘻嘻哈哈，叽叽喳喳，把非常棘手的事儿一件一件都摆平了。  
 
那一次，马老师一对一给日本留学生讲《红楼梦》，讲到“意绵绵静日玉生香”，学生说：老师，您总说宝黛爱情是个大悲剧，这算什么悲剧啊？贾宝玉和林黛玉他们俩不是都已经上床了吗？马老师哭笑不得，用了一个多小时跟学生解释，尽管贾宝玉和林黛玉脸对脸地在床上情意绵绵地说话，尽管贾宝玉甚至能闻到林黛玉身上的香气，但是，他们就是没有，也绝对不可能有现代人所讲的上床的那种事情。  
 
为什么外国留学生对《红楼梦》有那么多离奇的问题？归根到底是他们对宝黛爱情是怎么一回事没有弄清楚，对贾宝玉和林黛玉到底是什么样的人没有弄明白。  
 
鲁迅先生说，自从《红楼梦》问世，传统的写法都被打破了。《红楼梦》打破传统，首先是写出了从未有过的崭新人物。贾宝玉不长进，挨了一顿揍，贾政训斥他：你有什么不满足的，整天唉声叹气？你应该知足才对。父亲很不理解他，因为宝玉的思想是跟封建社会的主流意识对着干的。封建社会要求读书做官，贾宝玉把追求为官做宰说成是国贼禄鬼，把封建时代的最高道德“文死谏武死战”贬得一钱不值。周围的人都说他不肖，无能。只有林黛玉理解贾宝玉，林黛玉从来不劝贾宝玉读书做官，立身扬名。  
 
贾宝玉和林黛玉虽然都喜欢《西厢记》，但他们之间的爱情恰好不是张生和崔莺莺式的一见钟情。他们是建立在共同理想和共同人格追求上的知己之恋。两个人都是封建叛逆者，两个人的思想相同，趣味相投，是叛逆之恋。  
 
贾宝玉跟他两个哥哥，贾珍和贾琏相比，不就是鸦鹊窝里飞出来的金凤凰？而林黛玉更是真正的凤凰，在她身上，体现了清洁的精神，高贵的灵魂。林黛玉的生活，那才叫“诗意的栖居”，她住在“有凤来仪”的潇湘馆，她写《葬花吟》，《桃花行》，《柳絮词》。林黛玉冰雪聪明，她有花的体魄，有诗的灵魂。古代真正的女诗人中，有几个比曹雪芹虚构的女诗人影响还大？曹雪芹在林黛玉身上集中了中国传统美学中最美好的东西。  
 
《红楼梦》这么一部名著，怎么让青年学生读得快乐呢？马老师讲了一个真实的故事。那年，学校期末考试，要考《红楼梦》。考试的题目是：试从《红楼梦》下列五个人物中，选择一个你认定的人生伴侣。女同学可以选：贾宝玉，薛蟠，贾环，柳湘莲，北静王。男同学可以选：林黛玉，薛宝钗，王熙凤，袭人，晴雯。老师在出题的时候，他们故意不写史湘云，因为如果写上史湘云，那么，男同学肯定全部都选她。  
 
后来，选出的结果，大大出于老师们的意料。男同学，没有一个选林黛玉的。马老师说，林黛玉那么好，你们为什么都不选她？后来，马老师回家让他儿子选，他儿子也不选林黛玉。大家都选谁呢？男同学都选薛宝钗，说她为人处世，温柔敦厚，很会做人。  
 
女同学选的就更奇怪了，有人选薛蟠，说他花钱散漫，这样我就可以当家了。有人选柳湘莲，说他侠骨柔肠，非常浪漫。但没有人选贾宝玉，说这个人不能选，他不喜欢读书，不要说拿博士学位，他恐怕连一个学士学位也拿不上，没有学位，你怎么就业？连工作都没有，你怎么生活？而且，他见了姐姐就忘了妹妹。女同学选得最多的是北静王，说他仪表堂堂，谈吐文明，出门开的是凯迪拉克，住的是豪华别墅，我今天嫁给他，明天就是王妃，我还需要再去累死累活的打拼吗？  
 
《红楼梦》是一部百读不厌，百说不烦的书，我们可以从不同的角度去阅读它，正像鲁迅先生所说的，从《红楼梦》中，经学家看到《易》，道学家看到淫，流言学家看到宫闱秘事。不同年龄段的人，可以读出不同和意味，青年读《红楼梦》，是读爱情读诗词，中年读《红楼梦》，是读政治读世故，老年读《红楼梦》，是读生死读宗教。  
 
而研究这部书的红学大家也是各行各业，有些大红学家，他们的主业五花八门。第一届国际红学会的发起人周策，是美国政治学博士。中国台湾《红楼梦》版本名家刘广定，是美国化学博士。大陆《红楼梦》版本名家杜春耕，是得过国家发明奖的化学家。提出《红楼梦》承传《聊斋志异》文学传统的是，美国威斯康辛大学的经济学家赵冈教授。  
 
《红楼梦》也可以说是一本红宝书了。当年，毛***参加万里长征，爬雪山过草地，除军事以外的书籍都精简了，只留下一本文学书，就是《红楼梦》。毛***也是一位影响很大的红学家，他说：《红楼梦》可以当清朝的历史来读，他还说：第四回是《红楼梦》的总纲。这些话，要是在当年，就叫“最高指示”了，现在仍然是重要的一家之言。  
 
马瑞芳老师曾经和一些《红楼梦》的外文翻译者或评论家进行过交流，如法国的安德烈·莱维，德国的爱娃·穆勒，日本的伊藤漱平，俄罗斯的李福清等。他们说起《红楼梦》，个个都像如数家珍。那年，马老师随中国作家代表团赴罗马尼亚访问，曾经把罗马尼亚文《红楼梦》的译者请到宾馆，她的中国名字叫杨玲，金发碧眼。  
 
你是怎么翻译《红楼梦》的？马老师问她，杨玲说：1955年她在北京大学留学的时候就开始翻译，指导老师是吴祖缃和王力。吴祖缃是当时中国红学会的第一任会长。王力是我国的汉语权威，他写过两本汉语语法书，书中的绝大部分例子都来自《红楼梦》。用一部书来讲中国语法，可见《红楼梦》的语言之丰富。  
 
你为什么要翻译《红楼梦》？她说：《红楼梦》是欧洲文化从来没有达到的高峰。说得太好了！马老师当时热泪盈眶。欧洲文化的高峰，我们知道是莎士比亚。莎士比亚一生在三十多部戏剧中创造了400多个人物，而曹雪芹一部《红楼梦》，也创造了400多个人物。  
 
中国作家代表团这一次到罗马尼亚，受到东道主的热情接待，一天我们要吃六七个小时的饭。马老师和杨玲边吃边聊，旁边还有吉卜赛女郎在弹琴。马老师说：我是沾了《红楼梦》的光，也算“钟鸣鼎食”了一回。  
 
老外到中国参加红学会，我们请他们吃什么呢？请他们吃淮扬菜，红楼宴。大家在红木餐桌前一坐，红楼梦乐曲一放，打扮成袭人，晴雯，紫鹃，鸳鸯的服务员上菜。  
 
这是一道最小巧的鸡下的最小巧的蛋，一两银子一个，必须用筷子来夹，夹不好“哧溜”一下就掉在地上，这叫“姥姥鸽蛋”。再上来一道上海的大闸蟹，这是《红楼梦》里藕香榭螃蟹的后代，满满的蟹黄，当年平儿抹了王熙凤一脸。又上来一道雪白的鸡蛋清围一圈鲜嫩的牛肉片，这叫“雪里红梅”，这是贾宝玉找妙玉要的一个菜。  
 
外国人进了红楼餐厅，眼花缭乱，找不着北。不要说荣国府的大菜，红楼早点就把老外唬得一愣一愣的。有一次，马老师跟一位英国女学者，在扬州西园宾馆一起吃红楼早点。先上来8道粥，有野鸭粥，桂圆粥等。再上来8种小吃，有枣泥馅的山药糕，东府的豆腐皮包子等。又上了8个果碟，这已经是很简化的了。贾宝玉在怡红院过生日，果碟就有40个，另加8个炒菜。  
 
那个英国女学者，叫玛格丽特，她吃了两三种就不吃了。你想想，这么多早点，《红楼梦》里哪个人能吃得下？林黛玉肯定不行，贾宝玉也不行，大概只有一个人能行，就是焦大。不要小看焦大这个人物，曹雪芹只用了几百个字，就把焦大写得活灵活现。鲁迅先生称焦大是“贾府的屈原”。  
 
玛格丽特在那次红学会上，宣读了一篇论文，题目是《贾母和王阳明》，贾母到底看没看过王阳明的书？中国的红学家们还没有研究出来，但是，人家英国的女学者研究出来了。她认为，贾母的处世为人，深受王阳明的影响。  
 
马瑞芳老师写过好几部长篇小说，也研究过外国小说和外国小说理论。英国小说理论家佛斯特对小说和人生的关系，说过非常精彩的话。他说，小说无非是写人生的五件大事：出生，饮食，睡眠，爱情，死亡。其实，这五件大事是属于全人类的。马老师认为，《红楼梦》把这五件大事写得太漂亮了。  
 
当然，《红楼梦》不仅仅写这五件大事，还写了很多有关中国风俗的事情，比如说，诗友联诗，品茶观花，祭祀祭祖，节日聚会，甚至女儿走娘家（元妃省亲），老子打儿子（宝玉挨打），写得都极妙。  
 
就说写吃，《红楼梦》里写史太君两宴大观园，写怡红夜宴，这是写吃吗？是的，但是吃出了性格，吃出了命运，吃出了优雅的中华文化。  
 
俄罗斯有三大长篇小说家：陀思妥耶夫斯基，屠格涅夫，托尔斯泰。他们写过十几部小说，比如《罪与罚》，《贵族之家》，《战争与和平》等等，你把这些小说中写吃的部分全加在一起，恐怕也没有《红楼梦》多，也没有《红楼梦》写得精彩。为什么？你想，那个煎牛排，那个罗宋汤，那个俄国大菜，怎么比得上中国的满汉全席？  
 
有人说，研究《红楼梦》是闲学，是休闲的学问，这话也有点意思。1992年，马瑞芳老师在扬州参加国际红学会，从美国卫斯理大学来了位女士做报告，卫斯理大学是宋庆龄等宋氏三姐妹的母校。这位美国女士，她探讨的课题是：晴雯跟怡红院几个丫环在一起抓子儿玩，她们抓的是什么？那小布包里包的是什么东西？是羊拐骨，是小石头子儿，还是绿豆，红豆？报告完了以后，有六七个国家和地区的著名专家发言，跟她进行讨论。  
 
在回济南的火车上，碰到一位领导干部，他问我们开会讨论些什么？我说讨论了什么什么。领导干部说：你们这些红学家，纯粹是吃饱了撑的！晴雯抓子儿，跟国计民生，跟四个现代化有什么关系？  
 
其实，这种吃饱了撑的研究，常常是大人物来做的。马老师说，比如沈从文，建国以后，他基本上没有写过什么文学方面的文章，却写了一篇，跟其他大红学家辨论：妙玉请林黛玉薛宝钗喝茶用的茶具，是什么？沈从文先生认为，是我国古代的葫芦器。郭沫若也写文章参与红学讨论，他的题目是：贾宝玉和王熙凤被马道婆诅咒，他们到底得的是什么病？根据郭老的医学知识判断，他们得的是斑疹伤寒！所以，红学界有趣的现象之一，就是大专家专门讨论小问题。  
 
在这次红学会上，马老师听到了一句关于《红楼梦》最有趣的话，蒋和森先生在他的闭幕词中说：中国可以没有万里长城，但不可以没有《红楼梦》。这话说得过分吗？想想也有几分道理。  
 
现在，有多少中国人跑到世界各地去，他们思乡了怎么办？背上“红楼”走天下！《红楼梦》是最好看的小说，不管你走到哪里，随时随地都可以从包里拿出《红楼梦》来翻一翻，不管你从哪一页看起，璀璨的龙文化气息就会向你扑面而去！  
 
《红楼梦》是一部永远读也读不完的书。


\2智能刘姥姥 
 
贾母出身四大家族的金陵史家，诰命一品夫人，贵妃祖母，是荣国府的宝塔尖。而刘姥姥既没有显赫的家世，也没有显贵的亲戚，连自己的住房也没有，寄身于女婿家帮忙，穷得有时候吃不上饭。但是，这两个老妇人却投上了缘。她们的相同之处：都是祖母级人物，都喜欢念佛，都见多识广。贾母对富贵人家的事，没有未见过未经过的。刘姥姥对乡村农事，也是没有未见过未经过的，恰好互补。  
 
那么，这两个都是祖母级人物，她们第一次见面，是如何寒暄的呢？她们第一次见面，刘姥姥称贾母：“老寿星”，应该说这是贾母最喜欢的称呼。在贾府，对贾母的称呼通常叫“老太太”，这是鸳鸯，王夫人等人的称呼。还有叫“老祖宗”的，这是凤姐，贾宝玉等人的称呼。其实，刘姥姥见贾母，叫一声“老太太”已经是很正常也是很普通的，完全足够了。但是，刘姥姥无师自通，第一次见了贾母就说：请老寿星安！刘姥姥可能懂得心理学，知道像贾母这样的人最喜欢长寿，所以叫她“老寿星”，实际上，贾母比刘姥姥还要小几岁。  
 
贾母称刘姥姥什么呢？贾母称呼刘姥姥是“老亲家”，这是贾府所有人中对刘姥姥最亲切的称呼。按说贾母可以跟大家一起叫“刘姥姥”就行了，但是贾母她不，她也无师自通地创造性地称她是“老亲家”。贾府跟刘姥姥一不沾亲二不带故，贾母叫刘姥姥“亲家”是冲着王夫人来的。因为刘姥姥是王夫人娘家的“亲戚”，贾母接受她为“亲家”，这是给王夫人很大的面子。  
 
不过，从小说的构思来看，贾母的这个称呼又是一个铁的事实，只是提前叫了而已。根据曹雪芹的构思，刘姥姥后来收留了王熙凤的女儿巧姐，并做了她的外孙媳妇。贾母的重孙女儿成了刘姥姥的外孙媳妇，贾母跟刘姥姥岂不就是真正的亲家了吗？  
 
贾母问刘姥姥：多大年纪了？刘姥姥回答75了。贾母马上夸奖刘姥姥身体硬朗，说我到这个年纪还不知道怎么动弹。刘姥姥这一次回答很得体，既符合她的身分，也迎合贾母的心理。刘姥姥说：老太太天生是享福的，我们生来是受苦的，我们也那样，庄稼活就没人做了。  
 
贾母接着说：我老了，记性不行了，你们这些老亲戚，我都记不得了。贾母不说她不知道这门亲戚，而说因为老了，不记得了。贾母擅长辞令，这是给刘姥姥留面子。贾母又说：今儿既认着了亲，别空空的就回去，不嫌我这里，就住一两天再去。“认着了亲”说明在贾母心里，刘姥姥根本不是什么亲戚，她是来“认亲”的。  
 
刘姥姥极有社会经验，她心里非常清楚，贾府至高无上的人是贾母，这位至尊至贵的老妇人，生活有点儿枯燥，所以她好奇，想知道外面的世界有多精彩。刘姥姥跟贾母打交道，知道要充分发挥自身的优势，用低层见闻来博取贾母的欢心，用民间故事来迎合贾母的心理。  
 
刘姥姥根据听众的心理，现场现编了一个“雪下抽柴”的故事，引起了宝玉的兴趣，恰好遇上失火了，贾母就不高兴再听下去。后来，刘姥姥又续编了一个下集，因为主人翁积善行德，得到了菩萨保佑，而且有了后代。贾母听了非常高兴，就带刘姥姥去参观大观园。这是什么树，这是什么石，这是什么花，贾母亲自做讲解。刘姥姥一一表达出那种没有见过世面的喜悦心情。  
 
贾母问：这个园子怎么样？刘姥姥一个 “好”字也不说，却把大观园之好，之阔气说得登峰造极。刘姥姥说：过年的时候，我们乡下人买年画，就想什么时候咱们也到那画上去看看，没想到这园子，比画上还好看。  
 
李纨和王熙凤在宴席上侍候贾母吃饭后，她俩才单独吃饭，刘姥姥就感叹道：怪不得说“礼出大家”。看到大观园里的八哥会说话，刘姥姥说：谁知城里不但人尊贵，连雀儿也尊贵。偏这雀儿到了这里，也变俊了，也会说话了。  
 
刘姥姥二进荣国府，先是成为贾母的贵客，然后成了跟贾母对偶的形象。这是曹雪芹常用的技巧，一对一对写人物。在长篇小说里，一对一对的人物双面像，是曹雪芹的发明创造。曹雪芹把两个社会地位天差地别的人物，巧夺天工地凑到一起，写出了一段花团锦簇的文字，是曹雪芹的天才构思。两个出身不同的老妇人，都是既风趣诙谐又善于辞令，既倚老卖老又洞晓世情。安富尊荣的史太君跟穷乡僻壤的刘姥姥演了一出对手戏，给我们留下深刻印象。


\3刘姥姥三进荣国府 
 
现在，我们把刘姥姥三进荣国府各加四个字的评语：  
 
刘姥姥一进荣国府，忍耻求助。  
 
刘姥姥二进荣国府，知恩还礼。  
 
刘姥姥三进荣国府，仗义救难。  
 
刘姥姥一进荣国府，忍受着求人的屈辱到贾府打抽丰。其实，曹雪芹写刘姥姥求助不是主要目的，主要目的是通过刘姥姥这个小人物，观察贾府的盛衰，反衬贾府的盛衰。  
 
小说《红楼梦》前5回，是全书纲领性的总介绍，从第6回起小说情节逐步展开。第6回的回目是什么？是“贾宝玉初试雨云情，刘姥姥一进荣国府”，刘姥姥居然跟贾宝玉相提并论。曹雪芹为什么要这样做？  
 
曹雪芹说：荣国府有三四百号人，一天的事总得有二三十件，乱麻一样，从哪儿讲起？恰好千里之外，有个芥豆之微的人家，跟荣国府多少有点瓜葛，倒不如从他们说起算个头绪。为什么一个芥豆之微的人家能成为荣国府这个豪富之家的头绪？就是因为刘姥姥是荣国府盛衰的见证人，这个芥豆之微的人家将来要跟赫赫扬扬的贾府发生地位的颠倒。  
 
刘姥姥一进荣国府，二进荣国府，贾府给了她很多帮助。到了三进荣国府，刘姥姥跟贾府的地位就已经完全颠倒过来了。刘姥姥非但不是来求助，而是来解困扶危。  
 
不过，曹雪芹笔下刘姥姥三进荣国府的文字，已经失传了。但是，我们根据《红楼梦曲》和脂砚斋的评语，可以知道刘姥姥三进荣国府救助了王熙凤的女儿巧姐。按照曹雪芹的构思，巧姐被卖到妓院以后，是刘姥姥把她救出来后带回家，给板儿为妻，荣国府的国公小姐变成了一个自食其力的劳动妇女。  
 
刘姥姥三进荣国府，究竟发生了什么事？在刘姥姥一进，二进荣国府的文本和脂砚斋评语里有明确的透露。在一进荣国府里，就埋伏着刘姥姥三进荣国府救苦救难。  
 
《红楼梦》文本第6回的开头有一首诗：朝叩富儿门，富儿犹未足。虽无千金酬，嗟彼胜骨肉。刘姥姥到荣国府求帮，是“朝叩富儿门”，但是，富儿虽然很富贵，却仍然很不满足，这就是“富儿犹未足”。王熙凤跟刘姥姥诉说：大有大的难处。后来，刘姥姥是怎么报答曾经给她过帮助的“富儿”的呢？刘姥姥虽然没有能力拿出千两银子来报答她，但刘姥姥对王熙凤的帮助胜过亲兄弟，胜过她的亲骨肉。  
 
在第6回的回末诗中，表达了同样的意思：得意浓时易接济，受恩深处胜亲朋。当贾府和王熙凤得意时，接济穷人比较容易，但这个受到恩惠的穷人把贾府的恩情埋藏到心灵深处，最终做出胜过至爱亲朋的报答。  
 
在《红楼梦》文本中，多处评语，详尽具体地透露了一进，二进和三进的关联。第6回开头有一条评语：借刘妪却是写阿凤正传，并非泛文，且伏二进三进及巧姐之归着。其意是说，刘姥姥一进荣国府其实是写王熙凤的妙笔，刘姥姥起着捧出王熙凤的作用，而且刘姥姥一进荣国府伏下了二进荣国府和三进荣国府的线索，巧姐的命运将要由刘姥姥归结。  
 
第6回在王狗儿跟王夫人“略有些瓜葛”一句旁边有这样一条评语：略有些瓜葛是数十回后之正脉也。“略有些瓜葛”是说王狗儿的父亲当年跟王夫人的父亲连过宗，实际上是生拉硬攀的贵亲。“正脉”是指正儿八经的亲戚，最亲的当然是儿女亲家。  
 
刘姥姥跟贾府结成正儿八经的亲家时，并不是刘姥姥上赶贾府，而是刘姥姥低就。此话怎讲？  
 
我们知道，刘姥姥一进荣国府的时候，是周瑞家的把她带到王熙凤跟前，当时她还不好意思开口要钱，是周瑞家的递眼色提醒她抓紧时间开口。这个时候，刘姥姥才忍耻说出求帮的话。脂砚斋在“忍耻”二字边有一段评语：老妪有忍耻之心，所以后来才有招大姐之事，作者并非泛写。这是什么意思？  
 
因为刘老太太能够忍受屈辱，所以才有后来招巧姐做媳妇的事。荣国府的正枝正孙巧姐嫁给农村的穷孩子板儿怎么成了刘姥姥的耻辱？那是因为巧姐那时已经成了烟花女子，为了报答王熙凤的恩情，刘姥姥花钱把巧姐从妓院赎出来。刘姥姥收留巧姐，不是巴结贾府，而是成了贾府的恩人。  
 
根据脂砚斋批语的暗示，当刘姥姥三进荣国府时，荣国府已经完全败落，王熙凤被关在狱神庙里待罪。刘姥姥跟王熙凤在狱神庙相逢，得知巧姐被卖到妓院，刘姥姥因王熙凤的请求而介入，使得巧姐逢凶化吉，遇难呈祥。  
 
曹雪芹擅长草蛇灰线，伏线千里。刘姥姥二进荣国府时，已经埋下了板儿将要和巧姐成亲的伏笔。  
 
贾母带着刘姥姥到大观园各处参观，王熙凤的女儿和刘姥姥的外孙，两个年龄相仿的小娃娃在大观园宴席相遇。王熙凤之女当时还叫“大姐儿”，她抱着个大柚子玩耍，看到板儿有佛手，就跟板儿要，板儿不给，巧姐就哭了。众人就用巧姐的柚子换了板儿的佛手。板儿看到柚子又香又圆，还可以当球踢，就不要佛手了。  
 
在这一段描写旁边，脂砚斋有一个短评：小儿常情，遂成千里伏线。这是什么意思？就是说小孩子之间争东西，本来是人之常情，但作者借这个似乎是人之常情的小细节埋下了后文的伏线，那就是这两个小孩子将来要成为夫妇。  
 
还有一条长评：柚子，即今香圆之属也，与“缘”相通。佛手者，正指迷津者也，以小儿之戏，暗通前后通部脉络。隐隐约约，毫无一丝漏泄。岂独为刘姥姥之便言博笑而有些一大段文字哉。这段评语说明，板儿跟巧姐就像柚子的香圆一样有姻缘，“缘”是“圆”的谐音。佛手的出现暗示刘姥姥将引领巧姐走出迷津。  
 
巧姐的名字，就是刘姥姥进荣国府后给取的。按说王熙凤之女是多么金贵的贾府小姐，她的名字应该由其祖父贾赦取才对，但偏偏不是，而是由贫穷的刘姥姥给起的。王熙凤说：请刘姥姥起名是想借借她的寿，而且贫苦人起的名字可能压得住。刘姥姥说：就叫“巧哥儿”吧！这叫以毒攻毒，将来会遇难呈祥，逢凶化吉。王熙凤说：希望她将来能应验你的话。结果，事情的发展，正如刘姥姥所说，一点不错。  
 
王熙凤一生，其实得益于两个老太太，一个是贾母，她是王熙凤的大后台。另一个就是刘姥姥，她是王熙凤的大恩人。在前80回，王熙凤千方百计讨贾母欢心，贾母成了王熙凤不折不扣的保护伞。这一点连“世外高人”林黛玉都看得清清楚楚。后30回贾母离开人世，再不能保护王熙凤时，刘姥姥给了王熙凤关键性的帮助。  
 
刘姥姥二进荣国府以后，跟王熙凤的关系发生了突破性的变化。王熙凤是一个有头脑的人，也是一个有才能的人，什么样的人有处事头脑，什么样的人有才能，她一眼就能看穿。王熙凤不再把刘姥姥当成前来打抽丰的穷人看待，而把她当成一个有经验的老人来尊敬了。刘姥姥在潇湘馆闲谈时，很想用青纱做衣服，王熙凤满足了她的愿望，还送她月白纱做里子。  
 
王熙凤送给刘姥姥东西的时候，不再像一进荣国府时那副居高临下的奶奶腔调，而是很有人情味，甚至带有一种亲情的味道，她对刘姥姥说：这些不过是一些寻常的东西，好也罢，歹也罢，带回去，你们街坊邻居看着也热闹些，也是上城一次。  
 
王熙凤做梦也没有想到，自己这个叱咤风云的荣国府管家婆，有朝一日会从权力的顶峰跌落下来，自己的女儿，金贵的贾府小姐巧姐儿先是掉进泥淖，然后被刘姥姥救出火坑，做了贫妇刘姥姥的外孙媳妇。  
 
怡红院是大观园里最讲究的地方，是大观园之首。刘姥姥游园之后醉卧怡红院，埋伏着穷通交替的一条隐线。  
 
贾政带宝玉游园时，是从正门进去的，看到的是叫“红香绿玉”的芭蕉，海棠。刘姥姥醉卧是从后门进去的，看到的是七八尺宽的水池。贾政到怡红院迷了路，刘姥姥到怡红院也迷了路。贾政到怡红院看到大穿衣镜，刘姥姥到怡红院也看到大穿衣镜。贾政看到穿衣镜后，就出了后院。  
 
后院是什么样儿？没有从贾政的眼里写出来，却是从刘姥姥的眼里写了出来。你看，曹雪芹像不像是一个大画家？在他的笔下，风景的描写用的是画家的描绘手法，一遍一遍地描，一个景一个景地写。他不是用摄影家的方法，一次成像。  
 
刘姥姥在左一个书架，右一个屏风的怡红院，伸手乱摸，居然从紫檀板壁上摸到了开关，进入宝二爷的卧室，看到一副最精致的床铺，她熟睡在床，来了个酒屁臭气满室。一个贫穷的农村老婆子，睡到贾府最尊贵的“凤凰”宝二爷的床上，作者似乎是为了提醒人们，转眼间不知身后事。人生风云变幻难以预测，有朝一日，这位公子哥儿，也会跟这贫婆子一样。根据脂砚斋评语提供的线索，家世沦落后的贾宝玉，寒冬腊月围着破毡，饥肠辘辘，只能噎酸齑（ji：姜，蒜，韭菜的细末），吃烂菜叶子。  
 
不少红学家认为，刘姥姥的二进荣国府预伏了整个贾府的结局。刘姥姥正在跟贾母编“雪下抽柴”的故事时，忽然传来“马棚走水”（失火），贾母止住刘姥姥，不让她再往下讲，还派人到火神庙去进香。多数红学家据此认为，这也是预伏贾府的命运，贾府被抄家后又遭受到一场大火，烧了个白茫茫大地真干净。 


\4大观园诗会 
 
大观园诗会，我们都知道，这是红楼人物生活的组成部分，也是刻画红楼人物个性的重要手段，从而使《红楼梦》充满了诗情画意。  
 
与其他小说不同，《红楼梦》借用诗词曲赋等艺术手段，来写人物，讲故事。当你看了大观园诗会，你就会知道中国古代的文人雅士是怎么生活的。当你看了大观园诗会，你就会知道中国古代有文化的贵族是怎么生活的。当你看了大观园诗会，你就会知道中国古代才女是怎么生活的。在曹雪芹时代，诗人们经常在一起吟诗，留下了许多佳话。大观园诗会，简直就是从当时的文人生活中剥下来的。  
 
其实，曹雪芹本人就很善于写诗，而且以诗名著称，脂砚斋他们就认为，曹雪芹写《红楼梦》也是为了借小说来传自己的诗。事实也是如此，我们看《红楼梦》前80回中，有上百首诗，多半系在红楼人物名下。曹雪芹替红楼人物写诗，使得《红楼梦》具备了诗体小说的特点。  
那么，大观园诗会是怎样发起的呢？  
 
按我们的习惯想法，《红楼梦》里写诗写得最好的应该说是林黛玉，如果大观园搞诗歌创作活动，发起人肯定是林黛玉。实际上，偏偏就不是她，而是探春。仔细想来，这也是可以理解的。你看林黛玉，她天马行空，独来独往，她喜欢独自思考，独自写诗，喜散不喜聚。  
 
而探春呢？她“才自精明志自高”，有管理才能，喜聚不喜散，由她来发起成立诗会，顺理成章。这有点像现在的各种协会，主持工作的，经常露面的，往往是一些有领导能力的，有公关能力的人。真正的行业高手，都躲在书斋里悄悄地干着自己的活儿。  
 
根据脂砚斋评语，贾宝玉是诸艳之冠，大观园各种活动都得到他那儿去挂号，探春建议成立诗社的信，就是写给贾宝玉的。探春的信，写得很有文采，借鉴骈文写法，讲究对仗和用典。探春想，古人在攻名夺利之场，不忘写诗。现在，我们幸福地生活在大观园这个有泉有石的地方，又有两位现成的诗人，薛宝钗和林黛玉，我们为什么不搞一个风雅诗会，好叫大观园的姐妹们，在诗会这个平台上，施展一下自己的才华呢？“孰谓莲社之雄才，独许须眉？直以东山之雅会，让余脂粉？”难道说吟诗作赋的只有男人？这一回，就让我们巾帼来展示一下吧！  
 
贾宝玉本来就认为，女儿是水做的骨肉，男人是泥做的骨肉，山川日月之精华独钟于女儿，所以，一听到探春的建议，他跑得比兔子还快。当贾宝玉收到邀请信，来到秋爽斋时，其他姐妹早已经到了。曹雪芹的笔墨用得非常经济，也非常讲究，为什么独独写贾宝玉收到邀请信，而不写薛宝钗，林黛玉收到邀请信呢？主要是因为贾宝玉虽然是须眉，却是大观园里的灵魂。  
 
起诗社的建议是探春，大观园中最佳诗人却是林黛玉，这不仅因为林黛玉早就有《葬花吟》，还因为林黛玉是用生命在写诗。林黛玉的冰雪聪明和单纯率真在诗歌活动中表现得最充分。林黛玉说，既然起诗社，我们大家都是诗翁了，就不要再称姐妹叔嫂了，我们每一个人都起一个号。  
 
探春马上就说：我就叫“秋爽居士”吧！宝玉说：“居士”不好，不如借院子里现有的梧桐，芭蕉来取名起号。探春又说：我叫“蕉下客”。其他人还没有反应过来，黛玉笑着说：快把她牵去燉了脯子下酒！原来林黛玉很快就想到了“蕉叶覆鹿”的典故。  
 
“蕉叶覆鹿”的典故，出自《列子·周穆王》篇，传说春秋时，郑国有一个樵夫，有一次打死一只鹿，他怕被别人发现，就把它藏在没有水的一条沟里，在上面还盖上蕉叶。过了几天，他想去取鹿，却记不起藏在什么地方了。  
 
起诗号的过程，实际上是曹雪芹巧妙写人的过程。可以说，起号起出了命运，起出了个性，起出了未来。最典型的是林黛玉和贾宝玉的号。  
 
林黛玉用“蕉叶覆鹿”调侃了探春，探春也不是一个等闲之辈，她马上对黛玉说：你不用使巧话骂人，我也已经替你想了一个非常合适的美号。什么号？“潇湘妃子”。  
 
“潇湘妃子”也是一个典故，是讲娥皇女英哭舜帝的故事。因为黛玉她爱哭，住在潇湘馆里，那儿有竹子，等到将来她要是想林姐夫的时候，那竹子也会变成斑竹的。  
 
这一段话很重要，它其实说出了将来林黛玉的结局：为了哭林姐夫泪尽而亡。你问林姐夫是谁？当然是贾宝玉，只不过这个林姐夫是个未婚姐夫，而且永远不能成婚。探春的话是一句谶语。  
 
给贾宝玉起号，最起劲的要数薛宝钗。薛宝钗是一个不干己事不开口的人，但是，她总是对贾宝玉的事开口。她先给贾宝玉送了个“无事忙”的号，后来又送了一个“ 富贵闲人”的号。这两个号也说明了薛宝钗的人生态度。薛宝钗关心人生大事，升官发财，富和贵。偏偏贾宝玉都不争取，专门干那些比休闲还要休闲的事，弄得一心想做宝二奶奶且“望婿成龙”的薛宝钗满心不自在。对贾宝玉的号，还是探春处理得比较到位，她对宝玉说：我们随便叫你，你就随便答应就是了。  
 
史湘云入诗社跟其他人又不一样，她是兴致勃勃，妙语如珠，她说：只要同意她入社，叫她扫地焚香都乐意，而且，她一出手就把薛宝钗的首席给夺走了。史湘云的号叫“枕霞旧友”，是按照史家的枕霞阁取名的，枕霞阁是当年贾母经常去游玩的地方。  
 
成立诗社的时候，贾宝玉心里总觉得有一件事，好像是缺一个人，但又想不起来。后来，袭人派宋妈去给史湘云送东西，才提醒了宝玉，原来他心里觉得缺一个人就是史湘云。这证明，贾宝玉跟史湘云绝对不只是一个心心相印的关系。  
 
读《红楼梦》，如果跳过诗歌不读，那就有可能会漏掉人物交往中特别有哲理性的描写，漏掉特别有韵味的描写，漏掉特别能显示人物不同性格的描写。比如，大观园里最搞笑的是吟诗螃蟹咏，谁写什么诗，跟谁的性情是水乳交融在一起的。现在，就让我们一起来看一看，大观园里其乐融融的吟诗场面。  
 
大观园里的人在一起吃螃蟹，贾宝玉写了一首螃蟹咏，得意地说：我已经咏成，谁还敢做？真是有点不知天高地厚！什么事情都是相对的，贾宝玉在贾政面前显得很有才能，但在姐妹们跟前就不灵了。  
 
贾宝玉把诗刚写出来，林黛玉立即表示，这样的诗要一百诗我都有，提笔就来一首，果然比贾宝玉写得好。贾宝玉拍手称赞，林黛玉却叫人把自己写的诗撕了，烧了。因为林黛玉知道，她写的这首诗，没法跟她写的海棠诗相比。  
 
接着，薛宝钗说：我写了一首。大家看后，众人叫绝。宝玉说：看来，我的诗也该烧了。黛玉的诗出来，宝玉并没有说把我的诗烧了，而宝钗的诗出来，宝玉却说我的诗要烧了。这是不是有点重薛轻林？但林黛玉却没有一点吃醋拈酸的意思。为什么薛宝钗的诗，得到了大家包括林黛玉在内的好评？因为它实在太精彩了！  
 
不管是林黛玉的诗，还是贾宝玉的诗，咏的是大自然的螃蟹，比如说“横行公子却无肠”（宝玉），“多肉更怜卿八足”（黛玉）。薛宝钗却用大自然的螃蟹来讽刺世人，其中有两句：眼前道路无经纬，皮里春秋空黑黄。  
 
从字面上来看，是说螃蟹走路，不按正规方式走，它是横着走的，眼前的道路，不管是经还是纬，对它来说都没有意义。螃蟹肚子里有黄黑两种东西，但是，不管是黄还是黑，都会被人煮了吃掉。薛宝钗巧妙地把“皮里阳秋”，改成了“皮里春秋”。这两句诗的含义是说，不管你怎么搞阴谋诡计，都不会有好下场。  
 
大观园里的诗人们说，薛宝钗的咏螃蟹诗写得太好了，它是在小题目上寓了大意思，只是讽刺世人太狠了一点。我们说，这样的讽世之作，只能出于宝钗之手，这是由她的性格和博学所决定的。林黛玉能写出这样的诗吗？不能，林黛玉只能写感受落花之类的情感。贾宝玉能写出这样的诗吗？也不能，他只能写四时即事。李纨，探春都不可能，只有既有丰富社会经验又有心机的人，才可能写出这样的诗。  
 
贾宝玉和姐妹们在诗会中，性情得到了充分的舒展，度过了他们人生中最美好的时光。如果说大观园是曹雪芹心目中的太虚幻境，那么，大观园诗会就是太虚幻境里的悠扬神曲。  
 
紧接着海棠诗会，出现的是菊花诗会，这几乎成了大观园一幅美丽的仕女图：你看林黛玉拿着钓竿钓鱼，薛宝钗掐了桂花蕊喂鱼，你再看迎春用花针串茉莉花，李纨，惜春在重柳下边看池里的鸥鹭。贾宝玉呢？一会儿看看林黛玉钓鱼，一会儿跟着薛宝钗说笑，一会儿又陪袭人吃螃蟹。大观园女儿们的生活，真是无忧无虑，心情舒畅。  
 
第一次诗会，李纨和探春认为，薛宝钗和林黛玉写得都很好，但是她们主张，薛宝钗第一，林黛玉没有表示不服气。接着菊花诗会，成了林黛玉大展雄才，独霸天下的舞台。菊花诗会选了十个题，从方方面面来写菊花。林黛玉选了三首，其他人有选两首的，有选一首的。最后，李纨评价：《咏菊》第一，《问菊》第二，《菊梦》第三。这三首诗都是林黛玉写的。  
 
在林黛玉的三首诗里，都有警句，而且都跟她的为人，跟她的形象挂钩，让我们来看一看《咏菊》这首诗，其中第三，四句：“毫端蕴秀临霜写，口对噙香对月吟”这两句意思是说：笔尖上凝聚着美好的想象，雪白的纸上写出了秀丽的诗文，口角里还含着诗句的芳香，对着天上的明月我深情长吟。这两句诗写出了潇湘妃子作为诗魂的迷人之处。再看第五，六句：“满纸自怜题素怨，片言谁解诉秋心？”其中，“素怨”和“秋心”都是洁白，高洁的意思，这是林黛玉借菊花的高洁表达自己的胸怀。李纨对林黛玉诗歌的评价是：风流别致。  
 
而李纨对薛宝钗诗歌的评价是：含蓄浑厚。薛宝钗是大观园青春女性中最为隐重，最为深沉，也是最有雄心大志的人物。她不爱修饰，为人低调，不张扬，所以，她写的诗特别雍容，特别沉稳，特别含蓄。同样是咏白海棠，她的诗与林黛玉的诗迥然不同。林黛玉笔下娇羞的白海棠到了薛宝钗笔下就成了端庄的了，珍惜芳姿，珍重身份，把自己严严实实地封闭起来，所谓“珍重芳姿昼掩门”。  
 
但是，薛宝钗又是一个入世的人，她绝对不会一味地退缩，一味地低调，她知道自己的分量，自己的魅力，所以才写出这样的句子：“淡极始知花更艳”。这是写白海棠，也是她的自许。  
 
史湘云宽宏大量，豪放疏朗，她的诗写得扬扬洒洒。咏白海棠写出了“也宜墙角也宜盆”这样的通达诗句，实际上就是史湘云那种什么人都能和她和谐相处的品格。史湘云未来的命运是“白首双星”，是说跟她嫁的才貌仙郎两地分居，所以她写道：“自是霜娥偏爱冷”，“幽情欲向嫦娥诉”，好像在说寂寞的月中嫦娥跟史湘云的命运有关。  
 
诗社的发起人探春，她刚强而有志气。她咏的白海棠是“玉是精神难比洁，雪为肌骨易销魂”，她的咏菊诗是“明岁秋风知再会，暂时分手莫相思”，真是巾帼不让须眉。  
 
大观园诗会的绝响是第78回中，林黛玉和史湘云的凹晶馆联诗。最后两句是：“寒塘渡鹤影”，“冷月葬花魂”。这两句的意思是：寒冷的池塘上飞过孤零零的仙鹤，清冷的月光里埋葬着美丽的花魂。前一句说史湘云爱做男子打扮，其身材如“鹤形”，后一句是林黛玉的。  
 
林黛玉的著名故事，是葬花，林黛玉自己就是花魂。葬花魂的时空是“冷月”，即秋天的月亮。脂砚斋多次透露，林黛玉之死，跟死于中秋节的杜丽娘相似。  
 
请欣赏电视剧《红楼梦》中的插曲：葬花吟  
 
歌词（比《红楼梦》文本中原词少24句）  
 
花谢花飞飞满天，红消香断有谁怜？游丝软系飘春榭，落絮轻沾扑绣帘。  
 
一年三百六十日，风刀霜剑严相逼；明媚鲜妍有几时，一朝飘泊难寻觅。  
 
花开易见落难寻，阶前愁杀葬花人；独把花锄偷洒泪，洒上空枝见血痕。  
 
愿侬此日生双翼，随花飞到天尽头；天尽头！        何处有香丘？  
 
未若锦囊收艳骨，一抔净土掩风流；质本洁来还洁去，不教污淖陷渠沟。  
 
尔今死去侬收葬，未卜侬身何日丧？侬今葬花人笑痴，他年葬侬知是谁？  
 
试看春残花渐落，便是红颜老死时，一朝春尽红颜老，花落人亡两不知！


\5品茶栊翠庵 
 
中国古代的茶文化，源远流长，中国人在“茶”上做的文章，几十本专著也是写不完的。但是，古代小说写如何饮茶，任何一个作家也没有做到像曹雪芹这样。在红楼人生事件中也有品茶，它既是饮茶，又不仅仅是饮茶，还成为描写和展现人性的事件，成为小说情节发展的依托。  
 
红楼人物喜欢喝各种各样的茶，甚至喝外国进贡的茶。喝茶有时候会对人物的命运起重要作用。比如第8回，贾宝玉到梨香院看望薛宝钗回来，想喝他早上泡的枫露茶。  
 
宝玉说：那个枫露茶要泡三四次以后才出色。茜雪回答：那个茶被李奶奶喝了。贾宝玉立即大怒，把茶碗摔了，把茜雪撵出去。茜雪从此在《红楼梦》前80回中消失。根据脂砚斋提供的线索，一直到后30回狱神庙茜雪才再次出现。那么让贾宝玉如此发少爷脾气的枫露茶，究竟是一种什么茶呢？  
 
枫露茶是中国一种特制的茶，它要取香枫的嫩叶按照制酒的办法先提取其露，然后再点到茶里。这样，这种茶既有茶的味道，又有枫叶的香味。  
 
喝茶，有时候还成为红楼人物适应新环境的教科书。林黛玉进府吃第一顿饭，她就看到贾府的人先是用茶来漱口，然后再喝茶。这是以前她所不知道的，这就成为林姑娘进入贾府以后，上的第一堂人生课。  
 
喝茶，还成为红楼人物对人生重要问题的巧妙回答。王熙凤送了两瓶暹罗进贡的茶，借着喝茶的时候，跟林黛玉开了一个玩笑：吃了我们家的茶，怎么还不给我们家做媳妇？喝茶，成了描写宝黛爱情的一个重要情节。  
 
要说曹雪芹写饮茶写得最好的，还要算是刘姥姥进大观园，品茶栊翠庵。贾母带刘姥姥进栊翠庵，妙玉亲自捧个海棠花式雕漆填金云龙献寿小茶盘，里面放了一个成窑五彩小盖盅，给贾母上茶。  
 
这里，还得对茶盘和茶杯，先费点唇舌解释一下：茶盘是海棠花的样子，表面是雕漆填金，上边的图案是云朵中有一对双龙，烘托着一个“寿”字。这样的茶盘，不用说，是最符合贾母身份和年龄的！这说明妙玉很懂得缙绅之家的规矩。  
 
妙玉为了表示对贾府老祖宗的尊重，居然拿出这么名贵的茶具，当然，这本来也是出身贵族之家的妙玉拿得出来的东西。其他的人，均是一色官窑脱胎白盖碗，当然，也是名贵瓷器。  
 
贾母对妙玉说：我不吃六安茶。妙玉回答：我知道，这是老君眉。其实，老君眉，也产自六安，六安茶是安徽名茶，分白茶和明茶两种。茶叶叶片上有茸毛的叫白茶，没有茸毛的叫明茶。贾母不喝六安茶，应该是说不喝档次相对比较低的明茶，，比如说用老叶制成的瓜片。  
 
妙玉给贾母上的老君眉，是白茶中的极品，茶叶叶片上布满银毫，针长如眉，茶味甘醇。也可以有另外一种解释，就是妙玉上的老君眉，本来就不是六安产的，而是洞庭湖或武夷山产的。  
 
妙玉，作为一个修行的人，不仅享用这么名贵的茶叶，她还知道贾母不喝六安茶。她是从哪儿知道这一些的呢？从妙玉跟宝玉的交往来看，妙玉对贾母如此知根知底，她的信息很可能来自宝玉。  
 
贾母问妙玉沏茶用的是什么水？喝茶最讲究用水，虎跑泉水泡出来的龙井，味道就是跟别的不一样。贾母是行家，所以问用的是什么水？回答是旧年蠲（juan）的雨水。对于一般的茶客来讲，用这样的水来泡茶，已经是非常非常难得的了。  
 
不知道是贾母不欣赏老君眉，还是有意识的想叫刘姥姥见识见识什么叫极品？贾母只吃了半盏就把茶递到了刘姥姥手里。刘姥姥接过茶，“便一口吃尽”。半盅茶，喝出了两个老太太截然不同的个性。贾母是品茶，带着一种审美的情趣，优雅细致地“品”。刘姥姥纯粹是解渴，带着一种求实的朴素感情，一股脑儿在那儿“灌”。  
 
更妙的是，刘姥姥还用不折不扣的农民心理，对她从来没有喝过的高级茶，大发议论：这茶好是好，就是淡了些，再熬得浓一点更好。其实，绿茶就讲究清淡，刘姥姥偏要熬得浓一点，真是鸡对鸭讲，南辕北辙。妙玉听了，啼笑皆非，更加瞧不起刘姥姥。估计当贾母把五彩成窑盅递到刘姥姥手里时，妙玉肯定很不高兴，这么高雅的茶盅怎么送到这么一个粗拙的人手上！  
 
妙玉对贾母很客气，很尊重，她让贾母进禅堂，贾母说：我们刚吃了些酒肉，你这里有菩萨，不要冲撞了。妙玉就按照贾母的意思在院中待客。妙玉对贾母礼数周到，但一点也不巴结，贾母等人喝茶，妙玉一不陪坐，二不陪喝，三不陪聊，她自顾自地走了。这在贾府是绝对不可以的，老祖宗在此，谁敢把她晾在这儿自己走人？即使是天马行空的林黛玉，她也不敢。  
 
这，正是由妙玉的天不收地不留的个性所决定的，妙玉比金陵其他诸钗包括林黛玉在内，都更加具有独立性，更加孤僻。  
 
妙玉对贾母的礼数周到，但不巴结。贾母等人喝茶，妙玉一不陪坐，二不陪喝，三不陪聊。妙玉不陪贾母，她陪谁呢？陪林黛玉和薛宝钗，更妙的是她陪贾宝玉。  
 
妙玉，把黛玉和宝钗二人的衣襟一拉，两位就随她而去。宝玉呢，他一直暗暗地关注着妙玉的行事，一见她们三人开溜，他也悄悄跟上。  
 
妙玉把黛玉和宝钗让到自己的耳房里，二位对妙玉毫不见外，宝钗一下子就坐到妙玉的卧榻上，黛玉坐到妙玉打坐的蒲团上。妙玉亲自烧水泡茶，刚泡好，宝玉也到了。黛玉和宝钗见宝玉到，马上声明：这里没有你的茶！妙玉没有吭声，看来，妙玉是欢迎怡红公子到场的。  
 
妙玉请三位喝茶是什么意思呢？马老师说，有三层意思。第一，可以让我们看到，妙玉对茶具有超常的讲究。妙玉给宝钗和黛玉喝茶用的茶具都是名贵古玩。给宝钗用的是叫“分瓜（分字旁一个瓜字，念ban）瓜包（瓜字旁一个包字，念pao）斝（念jia古代饮酒器）。给黛玉用的是“杏犀qiao(乔字下面一个皿字)”。  
 
对于这两件茶具，据红学家分析，宝钗用的那个斝，是古代的葫芦器，就是在葫芦生长之前，先套上一个器范，令其按照要求的形状来生长。妙玉用这个葫芦器的价值不在形状，而在于用过这茶具的人。因为上面印有“晋王恺珍玩”和“宋元丰五年四月眉山苏轼见于秘府”字样。说明使用过这个茶具的人，一个是晋代的巨富，一个是宋代的大才子苏东坡，可见其名贵。  
 
杏犀qiao(乔字下面一个皿字)，是用犀牛角制成的茶杯，犀角的极品在灯火下会呈现杏黄色。妙玉用这两个极品茶具，说明她家并不亚于贾府的富贵。说到底，这两个茶具跟秦可卿卧室里摆放的武则天的镜子一样，不过是一种夸张的文学笔墨。其实，早有前辈点评家根据谐音，认为这两个茶具，是按照薛宝钗和林黛玉二人的个性构思的。薛宝钗用的茶具里有个“斝”（念jia）字，其音同做假的“假”字挂钩。林黛玉用的茶具里有个“乔”字，其音跟矫情的“矫”字挂钩。  
 
妙玉请三位喝茶，第二层意思，是故意把妙玉对宝玉不同寻常的情分撇清。妙玉给黛玉和宝钗用高档茶具，说明她既是尊重二位又是在摆谱。给宝玉用的茶具，说明妙玉跟宝玉不分彼此。宝玉喝茶用的是什么呢？书中写道，妙玉，仍将前番自己常日吃茶的那只绿玉斗斟与宝玉。“仍将”二字，说明宝玉以前来喝过茶，而且用的是妙玉自己喝茶用的绿玉斗，可见妙玉对待宝玉的亲切和情意。  
 
特别喜欢在女孩子面前套近乎的贾宝玉说“入乡随俗”，到了妙玉这里，金玉珠宝一概贬为俗器了。妙玉十分喜欢地拿出竹节整雕的茶碗，问宝玉可否吃得？宝玉说：吃得。妙玉马上挖苦他说：一杯为品，二杯即是解渴的蠢物，三杯便是饮牛饮驴了。你吃这一海，便成什么了呢？  
 
妙玉这话，你看，说得多有文化，又多么轻倩可喜。宝玉的到来，在这位比丘尼孤寂的心中，好像投进了一缕青春的阳光。妙玉在宝玉跟前心情愉悦，妙语连珠，娇嗔如闻，口舌生风，完全是青春少女的腔调，一点寺院比丘尼的色彩都看不出来。  
 
按照妙玉跟宝玉的交情，她要请人喝体己茶，应该要拉宝玉的衣襟才对。但是，男女有别，僧俗有别，一位比丘尼怎么可以拉一位青年男子的衣襟去喝茶呢？其实，妙玉在拉黛玉和宝钗衣襟的时候，实际上是在给宝玉传递一种信息。贾宝玉心领神会，果然跟来了。但妙玉偏偏说：你这遭吃茶是托她们两个人的福，独你自己来，我是不给你茶吃的！  
 
实际上，这话是说给薛宝钗和林黛玉听的，而且不是真话。宝玉很会凑趣，他说：我知道，我也不会领你的情，只谢她们二人便是了。  
 
曹雪芹写妙玉和宝玉的对话，话中有话，话中有什么话？只有他们二人自己心里明白，宝钗和黛玉是不清楚的。  
 
妙玉请三位喝茶，第三层意思，可以看出妙玉的为人高傲和孤僻。贾宝玉和林黛玉这两只金凤凰，居然都因为在栊翠庵吃茶受到了妙玉的挖苦。  
 
宝玉调侃妙玉给自己用绿玉斗喝茶时说：常言说世法平等，为什么你给她们奇珍古玩，给我就用这俗器？妙玉回答说：只怕你们家未必能找得出这样的俗器！这话既透露出妙玉家的富贵远远超过贾府，也透露出妙玉的心性远远高出贾府的裙衩。这是自许甚高的孤傲。  
 
黛玉问妙玉，我们喝的茶也是旧年的雨水？妙玉冷笑说：你这个人竟然是个大俗人，旧年的雨水哪有这样的轻醇？这是我五年前住在玄墓时，从梅花上收集的雪水！林黛玉这位被贾宝玉称之为神仙似的妹妹，从来没有被人这样居高临下地，毫不客气地说成是俗人。黛玉在妙玉这儿算是开了眼界。  
 
都说林黛玉孤高自许，但是到了妙玉这儿，却遇上了对手。妙玉比黛玉更孤僻，更高傲。俗话说，一物降一物，林黛玉到妙玉跟前，什么脾气也没有了，变成了一个小乖女，懂事，收敛，小心。而薛宝钗吃了半天茶，一句话也没有，可见她待妙玉是何等的谨慎小心。  
 
黛玉，宝钗，宝玉三人在妙玉耳房里喝茶的时候，贾母一行已经离开，妙玉的仆人就把他们用过的茶盅送了进来。  
 
因为五彩成窑盅给刘姥姥用过，妙玉嫌脏坚决不要了。有博爱思想的宝玉，要妙玉把这茶盅给刘姥姥，让她去卖了度日。妙玉表示：幸亏我没有用过，否则，我就是砸了也不给她！贾宝玉很能体会妙玉的心情，既然刘姥姥用过的茶杯她嫌脏都不要了，那么，刘姥姥站过的地方，妙玉肯定会认为很脏。宝玉就说，叫小厮们抬点水来把地板冲刷一遍。妙玉照单全收，还说，叫他们把水抬到门外就行了。连栊翠庵的门也不让小厮们进！妙玉的洁癖，简直是洁到了家。  
 
《红楼梦》前80回进展到一半，突然冒出这么一位比丘尼，实在有点匪夷所思。那么，我们怎么来理解妙玉这个特殊的人物形象，以及她跟宝玉之间的感情呢？  
 
应该说，妙玉是曹雪芹相当喜欢的一个人物。她虽然是比丘尼，却并没有按照遁入空门的规矩，对世间万物了无兴趣。妙玉的生命力旺盛，贾母进入栊翠庵最突出的感觉就是花木繁盛。贾母夸奖：到底是出家人，会整理。栊翠庵这个名字就很美，“栊翠”，花森繁盛，绿意盎然。这是妙玉给自己创造的一个生存环境。  
 
宝琴立雪是《红楼梦》中的经典画面，引起贾母的兴趣，要把它画到画里去。其中，雪中红梅，应该看成是对妙玉的暗写。芦雪广联诗后，贾宝玉到栊翠庵要来一枝红梅：原来这枝梅花只有二尺来高，旁有一横枝纵横而出，约有五六尺长，其间小枝分歧，或如蟠螭，或如僵蚓，如孤削如笔，或密聚如林，花吐胭脂，香欺兰蕙。  
 
宝玉要来的梅花，既是妙玉对他的情谊，也暗示着妙玉本人似雪中红梅。做过妙玉学生的刑岫（xiu）烟写的《咏红梅花》中有这样的诗句：看来岂是寻常色，浓淡由他冰雪中。这完全符合妙玉虽居清冷寺院，却热爱生活的心性，也符合妙玉任他人或褒或贬，我行我素的品格。  
 
妙玉对宝玉有眷恋之情，是对她“云空未必空”的注解。这一情分，后来表现为宝玉过生日时，妙玉送他一个粉红色的贺帖。这到底属于一种什么样的感情？难道说妙玉爱上了宝玉？难道说宝玉在爱林黛玉的同时也爱妙玉？这是某些红学家喜欢揣测的话题，也是某些索隐者喜欢做的文章。  
 
其实，硬将妙玉和宝玉拉扯到男女之情，恐怕有点勉强。妙玉是青灯古佛下的青春少女，她对贾宝玉这样的美男子有好感，希望亲近，这是很自然的。他们之间会有知音之感，但不会有什么男女私情。  
 
马老师认为，妙玉跟宝玉之间的感情，介于爱情，友情和亲情之间，是所谓的第四种感情，即心灵相近，心气相通的感情，不是男女私情，更不是在流行本续本中写的妙玉是那种“怀春”之情。马老师觉得，这种亲切而高洁的感情，是一种不太为世人所理解的，是由双方的精神追求所决定的一种美好情感。  
 
妙玉对宝玉有好感，这跟她的比丘尼身份相矛盾。妙玉对世俗中人，高傲漠视，“万人不入她眼中”，跟她的比丘尼身份也相矛盾。所以，在世人眼中，她成了一个不可理解的人，李纨就说，她讨厌妙玉的为人。但大观园中出色的女性都跟妙玉关系很好，其中包括林黛玉，薛宝钗，史湘云，薛宝琴。也许，这就是物以类聚，人以群分吧！  
 
更加有趣的是，在曹雪芹的构思中，正是这位比丘尼，代替了比薛宝钗还美丽，比薛宝钗还会写诗的薛宝琴，从而进入了“金陵十二钗正册”前六名（金陵十二钗正册前六名是：林黛玉和薛宝钗并列第一，第三贾元春，第四贾探春，第五史湘云，第六妙玉），排名在王熙凤之前，王熙凤只排在第九名（金陵十二钗正册后六名是：贾迎春，贾惜春，王熙凤，巧姐，李纨，秦可卿），曹雪芹这样做，充分说明了妙玉这个艺术形象的分量。  
 
书上第76回凹晶馆林黛玉和史湘云联诗，这是在查抄大观园之后，大观园面临着风云流散，贾府的衰颓之势如大厦将倾，两位敏感的少女在联诗中唱出了“寒塘渡鹤影”（史湘云），“冷月葬花魂”（林黛玉）的诗句。  
 
妙玉在中秋之夜出来赏玩清池皓月，这是妙玉在《红楼梦》前80回中第二次正面出场，听到了他们在联诗，觉得他们的诗太悲凄了，就出来截住，想用一个“光明尾巴”续上。所以，妙玉写出了“钟鸣栊翠寺，鸡唱稻香村”的乐观词语，想用夜尽晓来代替黛玉湘云诗中的黑暗。但是，她的诗也不由自主地把自己的苦闷，寂寞，清冷诉诸其中。  
 
“ 空帐悬文凤，闲屏掩彩鸳”，空帐上凤凰花纹引起哀思，闲摆着的屏风画着彩色鸳禽。妙玉的痛苦又能向什么人说呢？“芳情只自谴，雅趣向谁言！”女孩子的感情只能自己排解，纯净的情意能够对谁交谈！这是妙玉唯一的一次写诗，水平跟大观园中两位杰出的才女林黛玉，史湘云不相上下。  
 
妙玉，原本想止悲显乐，岂不知大观园的末日已经在向她们招手，妙玉的结局，比林黛玉，史湘云更加悲惨。


\6王熙凤协理宁国府 
 
恨凤姐，骂凤姐，不见凤姐想凤姐，这句话代表了广大读者对王熙凤这个形象的复杂心理。曹雪芹写王熙凤，比贾宝玉，林黛玉，薛宝钗写得还丰满。秦可卿的死，把一个非爱情女主角的王熙凤浓墨重彩，逼真活跳，绘声绘色地塑造出来了。  
 
在《红楼梦》中，牵涉到王熙凤和宁国府的故事，主要有三个：一个是王熙凤毒设相思局（11-12回），一个是王熙凤协理宁国府（13-16回），一个是酸凤姐大闹宁国府（68-69回）。  
 
王熙凤是怎么协理宁国府的？王熙凤是荣国府的管家婆，如果写她在荣国府如何管家，琐琐碎碎，无从下笔。曹雪芹把王熙凤“调动”到宁国府这个相对陌生的环境，面对一系列迫在眉睫的难题，让她的才能大放光芒，这，就叫“时势造英雄”。  
 
当时的时势，是宁国府遭遇丧事，贾珍的儿媳妇秦可卿死了，他想把丧事办得轰轰烈烈一点，办得体面奢华一点，但是，偏偏是尤氏撂挑子，造成了府内群龙无首，乱成一锅粥。如果诰命夫人来吊丧，没有宁国府大奶奶出面接待，就会亏了礼，在大官僚大贵族圈子里就会大丢面子，怎么办？  
 
时势造英雄，还得有慧眼识英雄，这识英雄的慧眼是谁呢？是贾宝玉。贾宝玉对秦可卿有特殊的感情，也想把秦可卿的丧事安排得风光一点。他深知王熙凤这位嫂子好生了得，深知王熙凤跟秦可卿是闺中密友，对秦可卿的事，定会尽心尽力。贾宝玉向贾珍推荐王熙凤也就顺理成章了。  
 
贾宝玉向贾珍推荐王熙凤对不对？当贾珍拄着拐棍去求荣国府二位太太的时候，一进上房就发现，确实是找对人了。王熙凤果然是贾氏宗族女性中万绿丛中一点红。为什么这样讲？  
 
当时，待在荣国府上房的有邢夫人，王夫人和族中内眷，有贾氏宗族“文”字辈，“玉”字辈，“草”字辈的夫人。除邢，王夫人之外，其他婆娘一听说贾珍来了，“唿的一声”往后藏之不迭。怎么回事？  
 
一个是说明贾珍的名声不好，贾氏宗族的女同志不敢见他，二也说明贾氏宗族的女同胞没见过世面，一听说贾珍来了，贾氏女眷们像老鼠见了猫，比兔子跑得还快。但是，唯独凤姐没有跑，她不慌不忙，从容不迫，仪态大方地站起来迎接。书上说：独凤姐款款站了起来。九个字，你看，写得多生动。  
 
我们知道，贾珍是凤姐的大伯子，按照封建的礼法叔嫂不通问，大伯子来了，小婶子还不该躲得比谁都快？但是，凤姐偏偏不是这样，就这么一个细节，立马显出王熙凤的不同凡响。  
 
王熙凤在荣国府日常琐碎的家务中，埋头苦干那么长时间，虽然彰显出她的能力，但毕竟没有获得赫赫名声。她巴不得遇上一件婚丧大事，来舒展一下自己的才干。一听说贾珍请她去帮忙，她心里就想去。但是，王夫人断然拒绝，说王熙凤“小孩子家”，没办过丧事，料理不清会惹人耻笑。  
 
经贾珍苦苦哀求，王夫人有点心动，王熙凤说：大哥哥说得这么恳切，太太就依了吧。按理说，这时候王熙凤应该假作推辞几句，而她没有，反而迫不及待地自己跳了出来，这是为什么呢？  
 
我们设想一下，王夫人有些心动的时候，谁还能再推她一把呢？是邢夫人吗？她才不会，因为她最讨厌王熙凤“能不够”。在这种情况下，如果王熙凤稍稍来一句客气话：我可干不了。那么，王夫人肯定彻底关门。王熙凤才不是一个遵守妇德妇言陈规陋俗的人，她擅长放灵眼看机会，看到机会，该出手时就出手！协理宁国府正是她展示才能，邀买人心的最好机会，她绝不会放过。事实证明，王熙凤不仅靠协理宁国府大大提高了自己的威望，还发了一笔横财。  
 
王夫人默认以后，悄悄地问王熙凤，你到底行不行？王熙凤是这样回答的：外边有大哥哥料理，我不过是里面照管一下，有不明白的事问太太就是了。看上去她好像很收敛，但是，此后王熙凤请示过贾珍没有呢？没有，一次也没有。此后，她有没有请示过王夫人呢？没有，一次也没有。一旦权在手，便把令来行，王熙凤根本不是“协理宁国府”，而是在宁国府雷厉风行，令行禁止，说一不二。  
 
当贾珍要把宁国府的对牌交给王熙凤的时候，还说了一句：妹妹爱怎样就怎样。王熙凤故意不接对牌，她看着王夫人，实际上，她是要王夫人公开下令，她好名正言顺地接手。直到最后对牌也不是王熙凤从贾珍手里接过来的，而是贾宝玉从贾珍手里接来，强递到王熙凤手里的。贾宝玉是一个有名的“无事忙”，这一回可忙到了点子上。  
 
王熙凤答应后，一个晚上都不耽误，马上来到宁国府厅房。王熙凤来到宁国府，她没有立即插手具体事宜，而是先分析形势。书上是这么写的：这里，凤姐儿来至三间一所抱厦内坐了。因想：头一件是人口混杂，遗失东西。第二件，事无专执，临期推诿。第三件，需用过费，滥支冒领。第四件，任无大小，苦乐不均。第五件，家人豪纵，有脸者不服钤束，无脸者不能上进。这五件实是宁国府中风俗。  
 
王熙凤根据自己的观察，认为目前宁国府存在以上五大弊病，概括起来就是：人无专职，分工不明，管理混乱，滥支冒领，苦乐不均，家人豪纵。就像大夫看病，先要 “望，闻，问，切”一样，知道了病症，找到了病根，才能对症下药。凤姐也是这么做的，先找出宁国府的弊病，再采取相应的改革措施，不打无准备之仗，不打无把握之仗。  
 
王熙凤协理宁国府的回末，有两句诗：金紫万千谁治国？裙钗一二可齐家。曹雪芹把凤姐理家提到治国的高度，把女性的才智置于男人之上。确实，在贾府，能算得上政治家和管理能手的，只有王熙凤。  
 
宁国府的管家来昇，很清楚王熙凤的到来意味着什么？他就先给宁国府的人打预防针，说王熙凤“是个有名的烈货，脸酸心硬，一时脑了，不认人的。”他要求宁府的人，小心谨慎一个月，不要把老脸丢了。得到的回答是什么呢？“我们里边也须得她来整治整治，都忒不像了。”可见，宁国府确实已经乱得不成样子，而王熙凤治理下的荣国府就很像个样。  
 
第二天王熙凤一到，宁国府的仆妇都挤到窗子外偷听偷看王熙凤跟来昇媳妇说话。王熙凤的几句话，先给宁国府的管家娘子一个下马威，再把宁国府原来的规矩一笔抹杀。她对大家说：既托了我，我就少不了讨你们的嫌了。我可比不得你们奶奶好性儿，由着你们去。再不要说你们‘这府里原来是这样’的话，如今可要依着我的行，错我半点，管不得谁是有脸的，谁是没脸的，一例清白处治。  
 
一付改革家的气势和独裁者的气度，一点儿旧规不守，一点儿人情不讲，一点儿脸面不顾，一切的一切都是我说了算！顺我者昌，逆我者亡。这就是王熙凤！  
 
宁国府奴仆原来没有严格的分工，没有严格的职责，诸事无人专管，人员偷懒磨滑，东西乱支乱领。王熙凤点完花名册后，马上宣布包干到人，职责到人，赔偿到人。宁国府134名仆人分头管各种差使，送往迎来，待茶待饭，上香添油，挂幔守灵。不论你管什么，杯盘茶具也好，桌椅古董也好，甚至痰盂扫帚，丢了坏了，一律由分管人负责，职责和个人切身经济利益挂钩。干得好的，你们珍大爷自然会赏。  
 
你知道今天包干到人，责权利统一之类的重要经济措施是从哪儿来的吗？我看，某种程度上就是从《红楼梦》里来的，是由王熙凤开创的。  
 
王熙凤指定来昇家的揽总查看，有偷懒赌钱吃酒打架的，立即来回她，来昇家的权力如此之大，如果徇情呢？王熙凤有言在先，一经查出，三四辈子的老脸就不顾了。  
 
乱哄哄的宁国府，经这位太岁奶奶一治，立刻变了模样，过去的无头绪，慌乱，推托，偷闲，偷窃，第二天全部消失。王熙凤快刀斩乱麻，一天功夫就把宁国府搞得条条分明，事事到位。王熙凤本人呢？起早贪黑，天不亮就上班，一直忙到半夜，兢兢业业，勤勤恳恳，一丝不苟，一丝不乱，真是威重令行，精细到位。  
 
王熙凤既然是来治丧的，当然少不了在适当的时候来一次精彩的灵前大哭。五七正日，王熙凤知道今天来客肯定不少，一大早就打着“荣国府”的明角灯，在荣宁二府媳妇们的簇拥下缓缓来到会芳园登仙阁，吩咐一声“供茶烧纸”，坐在大圈椅上便放声大哭起来。于是，宁国府男女上下，马上接声嚎哭。王熙凤大哭是真，她是带着对闺中知己密友秦可卿的痛惜而哭。众人马上接声而哭是假，是在表演，好像是名演员在独唱，跑龙套的在配合一样。曹雪芹的谐趣之笔实在无人可比！  
 
更妙的是，王熙凤刚刚体面地痛哭一场，马上就拉下脸来处罚宁国府的体面人物。王熙凤点名，一个负责送往迎来的人未到，王熙凤立即冷笑道：我说是谁呢，原来是你！你原比她们有体面，所以才不听我的话！  
 
王熙凤跟曹*有相当的可比之处，曹*是宁可我负天下人，不使天下人负我。王熙凤我行我素从来不相信阴司报应。曹*杀人时要笑，王熙凤打人时也要笑。这笑是什么意思？笑你竟敢太岁头上动土！笑你竟敢蔑视王熙凤的权威！笑你竟敢无视王熙凤铁的纪律！然后，她立起眉来，放下脸来，下令：责打20大板，不给奖金，扣发一个月工资！  
 
王熙凤责打，处罚宁国府这个上班迟到的人，就是要杀鸡儆猴。按照曹雪芹的构思，这次责打造成了后来王熙凤倒霉的原因之一。在被打的人含羞抱愧而去的旁边，脂砚斋有一个评语：又伏下文，非独为阿凤之威势写此一段笔墨。看来这位敢于迟到的人，确实是宁国府的体面人物，很可能是尤氏跟前得宠的人。她对王熙凤的处罚怀恨在心，将来会在王熙凤失势时落井下石。可惜，曹雪芹的这段构思最后如何尘埃落定，我们已经看不到了。  
 
王熙凤放下脸，立起眉，下令打人是为了立规矩，如果她总是这样，岂不成了夜叉精？王熙凤的形象岂不太单调了？曹雪芹写王熙凤是笔如游龙，多姿多彩。王熙凤在治理宁国府时，还不时地跟下人开开玩笑，宁府一个媳妇领香灯材料，凤姐笑道：我算你今儿该来支取，想是忘了。要终久忘了，自然是你包出来，都便宜了我。这是多么开朗，和蔼，随和的管家奶奶？  
 
在贾宝玉跟前，王熙凤更是个谈笑风生的长嫂。《红楼梦》中凡写到王熙凤跟宝玉，黛玉说话，既是呵护，又是调侃，又像是在哄孩子，特顺耳，特好听。凤姐在宁国府正吃饭，听说宝玉来了，凤姐说：好长腿子！快上来罢。宝玉送殡凤姐怕他郊外纵性，不服家人的话，说：好兄弟，你是个尊贵人，同女孩儿一般人品，别学他们猴在马上，下来，咱们姐儿两个同车，岂不好么？你看看，这是一个多么亲热多么有爱心的长嫂！  
 
王熙凤，春风得意，略施手段在宁国府旗开得胜，她个人的野心好像也膨胀起来，不把其他人放在眼里。于是，就出现了王熙凤送葬过程中，水月庵尼姑静虚求王熙凤办事，无官无职的凤姐居然干出贪赃枉法之事，害死了两条人命。  
 
静虚要王熙凤办什么事呢？简而言之，就是长安府太爷的小舅子李衙内，看上了财主家的小姐张金哥，还要娶她为妻。而人家张金哥，早就接受了原任长安守备公子的定礼，于是，两家就开始打官司。静虚请王熙凤帮忙，以贾府的权势给长安节度使云光写一封信，由云光出面给两家下命令干预，如果事成，财主张家愿意“倾家孝顺”。  
 
如此仗势欺人之事，凤姐认为是小菜一碟，说：事倒不大。接着又言不由衷地说：我也不等银子使，也不做这样的事。老尼静虚是个滑头，马上用了个激将法说：倒像是府里连这点子手段也没有？凤姐立即顺坡下驴开价：你叫他拿三千两银子来，我就替他出这口气。  
 
王熙凤明知静虚要她做的是缺德的事，但靠着贾府的权势，她硬是说：我从来不信什么阴司地狱报应，凭是什么事，我说行就行。王熙凤明明是在借机大敲竹杠，偏偏说她根本看不上这点银子，她之所以要三千两银子，只不过是给小厮们做点盘缠。便是三万两，我此刻还拿得出来。王熙凤说漏了嘴，把荣国府管家婆中饱私囊的老底都抖露了出来。  
 
凤姐派旺儿假借贾琏的名义写了一封信送到长安，张家就把金哥改许给李衙内。金哥知道此事后，和未婚夫双双自尽。张，李二家人财两空。一封书信，两条人命，而王熙凤神不知鬼不觉地赚了三千两银子。  
 
在协理宁国府的过程中，王熙凤搂草打兔子，不费吹灰之力，赚进大笔银子。从此，她知道了，荣国府的这块招牌有多大的含金量。从此，她也真正懂得了，利用官官勾结可以获取多大的经济效益。小说写到这儿，王熙凤的胆子越来越大，更加胡作非为，她做的那些伤天害利的事，不可胜数。王熙凤一生的舞弊作孽也是数不胜数，弄权铁槛寺，就是一个最典型的事件。  
 
这位协理宁国府的大能人，于此同时，也开始了蛀空荣国府庞大工程。可以说，王熙凤既是荣国府的顶梁柱，又是蛀空荣国府的白蚁王，是最终给贾府带来灭顶之灾的罪魁祸首之一。  
 
在《红楼梦》文本第五回中，贾宝玉神游太虚境，看到王熙凤的画，她是站在冰山上的一只雌凤。冰山，会渐渐消融，凤就失去了立足之地。雌凤意味着孤家寡人，没有配偶，也就是，最后她会被丈夫抛弃。  
 
还记得王熙凤的判词吗？她的判词是：凡鸟偏从末世来，都知爱慕此生才。一从二冷三人木，哭向金陵事更哀。“凡鸟”是繁体字的“凤”，指才能突出，非常聪明。但是，这聪明又成了“机关算尽太聪明，反误了卿卿性命”！王熙凤确实很聪明，她为人处世高人一等，作恶也高人一等。她有曹*式杀人如草不不皱眉的“气度”，残忍狠毒，敢说敢干。  
 
王熙凤害死跟她毫无关系的金哥及其未婚夫，后来又蓄意害死尤二姐。王熙凤的这种敢说敢干，也就给她自己的覆灭创造了条件。这只贾府“霸王凤”的结局，先是害得贾府被抄，自己被抓到监狱，释放后在大观园里扫雪（根据脂砚斋评语），最后被丈夫休弃，女儿被人卖进妓院，她自己只好“哭向金陵”，短命而死。  
 
王熙凤和贾琏这两口子，都够有意思。他们总是背着对方干坏事，贾琏，像饥鼠一样猎艳，如贾母所说：不管是腥的还是臭的，都拉到自己的屋子里来。而王熙凤则像饿狼一样拼命敛财，仅用荣国府的月钱放高利贷，一年就翻出上千两银子。王熙凤对贾琏像猫戏老鼠一样，玩弄于股掌之中。  
 
王熙凤协理宁国府，是在贾琏送林黛玉奔父丧时进行的，等贾琏回来，荣国府又迎来了贾元春封凤藻妃的喜事，王熙凤是怎么向她丈夫“汇报”自己的丰功伟绩的呢？  
 
凤姐先对贾琏笑着说：国舅老爷大喜了！国舅老爷一路风尘辛苦了！小的听见昨日的头起报马来报，说今日大驾归府，略预备水酒一杯掸尘，不知赐光谬领否？  
 
先奉上个“国舅老爷”，自称“小的”，煞有介事说“头起报马来报”，把贾琏都吹晕了，真是唇舌一动百媚生！王熙凤不是不识字吗？看她用的词儿，哪句不是文诌诌，酸溜溜的？正如脂砚斋批的“真是娇音如闻，俏态如见”。而笨蛋贾琏一句也答不上来，只是“岂敢，岂敢！多承，多承！”实在没劲！  
 
贾琏问起家事并感谢王熙凤的*持劳碌，王熙凤就长篇大论来了一段，每句话都是趣话，但哪一句都不是真话。  
 
王熙凤说：我那里照管得这些事！见识又浅，口角又笨，心肠又直率，人家给个棒槌，我就认个“针”，脸又软，搁不住人给两句好话，心里就慈悲了。  
 
事实果真是如此吗？恰恰相反，王熙凤的潜台词是：我管了多少大事？管了荣国府，还要管宁国府！我王熙凤的见识，高过贾府的任何爷们，口角伶俐得简直没人可比，花花肠子可以说比哪个人都多。谁也甭想骗姑奶奶！姑奶奶脸酸心硬，心狠手辣。你有千条妙计，我有既定规矩。  
 
王熙凤又说：况且我又没有经历过大事，胆子又小，太太又不容辞，倒反说我图受用，不肯习学了。殊不知我是捻着一把汗，一句话也不敢多说，一步路也不敢多走。蓉儿媳妇忽然死了，珍大哥再三再四在太太面前跪着讨情，只要我帮他几日。我是再四推辞，太太断不依，只得从命，依旧被我闹了个人仰马翻。更不成个体统，至今珍大哥还报怨后悔呢。你这一来了，明儿你见了他，好歹描补描补，就说我年纪小，谁叫大爷错委他的？  
 
实际情况真是这样的吗？贾珍求王熙凤协理宁国府时，根本没有跪着求太太，也没有太太坚决委派，更没有凤姐一再推辞。实际情况是凤姐连一个字的客气话都没有，主动出击，迎风而上。王熙凤此前可能没有经过什么大事，但是，她天资超人，无师自通。她胆大妄为，在她眼里有什么事不敢做？有什么话她不敢说？有什么歪门邪道她不敢走？只要把太太瞒住，把众人瞒住，她敢上九天揽月，敢下五洋捉鳖。  
 
王熙凤还对贾琏说，宁府的管家奶奶们不好缠，她们是坐山观虎斗，借剑杀人，引风吹火，推倒油瓶不扶，指桑骂槐，这一些，固然可能是管家奶奶们的本事，但是她王熙凤就能压得住，真是魔高一尺，道高一丈，王熙凤的本事，比她们可是更胜一筹！  
 
王熙凤口角生风，天花乱坠，用一派狡诈的语言愚弄贾琏，貌似谦逊而得意之极，她是用反话来彰扬自己的功绩，越说自己无能，越能显出对自己超强能力的无比骄傲。曹雪芹把这个女人的聪明，心机，口才，写得活灵活现。  
 
甲戌本《脂砚斋重评石头记》第14回开头，有这么一段话，可以认为是写秦可卿之丧，实际上是：写凤姐之金贵，写凤姐之英气，写凤姐之声气，写凤姐之心机，写凤姐之骄大。  
 
金贵，英气，声气，心机，骄大，确实是王熙凤的特点。在协理宁国府前，她的这一特点，比如在王熙凤毒设相思局，把胆敢癞蛤蟆想吃天鹅肉的贾瑞害死那一回中，已经写得淋漓尽致了，而协理宁国府这一回写得最充分，也最精彩。


\7探春理家 
 
“探春理家”，实际上，是探春跟李纨，薛宝钗一起理家。因为王熙凤病了，王夫人派李纨暂理，探春协助，又请宝钗参与。金陵十二钗中的三钗组成荣国府的新“执政内阁”，干起新政。由于探春表现得最起眼，红学家习惯地称这段故事为“探春理家”。  
 
这一段故事，主要在《红楼梦》文本的第55回“辱亲女愚妾争闲气，欺幼主刁奴蓄险心”和56回“敏探春兴利除宿弊，时宝钗小惠全大体”。  
 
我们已经知道，《红楼梦》一直按照两条主线发展的，即宝黛爱情和贾府盛衰，而贾府盛衰又常被称作“凤姐理家”。那么为什么《红楼梦》进展到一半的时候，冒出了一大段似乎跟两条主线不相干的故事？仔细推敲，这段故事跟宝黛爱情和凤姐理家还都有一点关系。  
 
到第55回，《红楼梦》故事过半，出现了三个迹象：贾府从钟鸣鼎食走向衰败覆灭，王熙凤从风光无限走向失宠被休，宝黛爱情从甜蜜稳定走向心事成空。作者需要相应地转换角度，转换人物，转换描写重点。于是，曹雪芹就让王熙凤不失时机地生病。王熙凤一病，出现权力真空，需要有人填补。于是，探春登场理家就显得非常有层次，非常有内涵了。  
 
探春理家的背后，实际*纵者是王夫人。探春是赵姨娘所生，赵姨娘和王夫人是死对头，王夫人为什么要重用探春呢？这正是由作为贵族夫人的王夫人，她的身份和她的心机所决定的。  
 
按照封建礼法，王夫人才是探春的娘。王夫人是嫡妻，不管是亲生，还是妾生的子女，都要一样看待。而探春是一个很有心计且十分要强的人，她知道自己“出身”不好，先天不足，要取得好的地位，只能靠后天努力。她的具体做法是靠近宝玉，疏远贾环（探春的同母弟弟），冷淡生母，亲近嫡母。探春多次在众人面前，故意叫她的生母“姨娘”。探春疏远赵姨娘，跟生母划清界线，一心想抹去庶出的痕迹。对探春的这个良苦用心，王夫人早就看在眼里，记在心中。  
 
探春该出手时就出手。贾赦想讨鸳鸯做小老婆，惹脑了贾母，连王夫人都给骂了。王夫人受了冤屈，一声不吭。在场的王熙凤，薛姨妈也不敢替王夫人说话。探春，在这个时候，却冒着冒犯老祖宗的危险，挺身而出，为王夫人说话。她提醒贾母：请老太太想想，大伯子行事，小婶子如何知道？探春给王夫人解围，立下了汗马功劳。王夫人重用探春，一方面说明自己为人公正，嫡出庶出一样对待，另一方面也起到了孤立赵姨娘的作用。  
 
宝黛爱情，在那个时候，已经成了公开的秘密，但是，并没有得到家长的认可。王夫人把薛宝钗拉来管家，实际上就是否定宝黛爱情，支持“金玉良缘”。王夫人明明知道薛姨妈在散布“金玉良缘”，却故意把宝钗请来管家，等于是提前认可，使用这个儿媳妇，这是公开向贾母施加压力。贾母一直认为王夫人为人“老实”，是个 “没嘴葫芦似的”，其实，王夫人的“老实”，不过是做表面文章。事前未经请示贾母，就派宝钗管家，正是王夫人“暗地里盘算”，架空贾母的一招。  
 
薛宝钗和王夫人配合得很好，甚至可以说，宝钗的表现远远超出了王夫人的要求。王夫人要宝钗“各处小心”，“凡有想不到的事，你来告诉我”，薛宝钗做得怎么样呢？她比“正头香主”探春和李纨还要尽心尽力！探春和李纨每天上午在议事厅处理事务，王夫人贺吊往来应接不暇，薛宝钗每天就在王夫人上房监察，等王夫人回来，她再回大观园。每天晚上睡觉之前，薛宝钗还要亲自坐轿子，带领大观园上夜的人各处巡察一遍。结果成了探春和李纨办具体事务，跟管家娘子们打交道，而薛宝钗则统管全局，随时直接跟王夫人联系。薛宝钗成了荣国府的实际大当家。  
 
“探春理家”，其实是宝钗当家，是准宝二奶奶取代琏二奶奶，金玉良缘咄咄逼人，大有要剿灭木石前盟的架势。  
 
按理说，王熙凤病了，李纨接手是最佳选择。因为李纨是荣国府的长嫂，也有一定的工作能力。但是，如果让李纨完全接手，那么王夫人要推出薛宝钗的如意算盘就会落空。李纨是一个寡妇，寡妇门前是非本来就多，何况她有一个儿子需要教育，而李纨本人的脾气是多一事不如少一事，她的为人像佛爷似的，拉不下脸面，掌控不了大局。所以，李纨虽然参与了“执政”，实际上是说了不算的。  
 
王熙凤比猴还精，她跟平儿说，这些年自己管家太毒狠，得罪了不少人，很多事情不好处理，现在有了这个机会，正好借坡下驴。王熙凤的如意算盘是把三姑娘探春当成自己的臂膀，她当然万万没有想到，探春理家，宝钗当家的实际结果，是要把她赶出荣国府的掌权舞台。  
 
探春理家，面临种种难题，首先是，怎么对付荣国府的管家娘子？王熙凤说过：贾府的这些管家娘子们好生了得，站高岸，推倒油瓶子也不扶，都是全挂子本事。王熙凤稍有不慎，都会遭到他们的幸灾乐祸，兴风作浪，煽风点火。探春是一个没有出门的大姑娘，何况又是庶出，面对这些管家娘子，她能压得住阵吗？  
 
新官上任三把火，探春一上任，就用她的聪明才智压住了阵脚，打出了“玫瑰花”的威风。上任第一天，探春就做了三件显眼的事：一是拿赵姨娘做法，严守祖制，不徇私情；二是拿贾环做法，查找积弊，开源节流；三是拿平儿开刀，分清职责，树立威风。  
 
第55回的回目叫“辱亲女愚妾争闲气，欺幼主刁奴蓄险心”。 “刁奴”是谁？是吴新登媳妇，“幼主”是谁？是探春，“蓄险心”就是出探春的洋相。这一回故事的开头：管家娘子吴新登家前来请示，说赵姨娘的兄弟赵国基死了，问赏多少银子？完后，便一声不吭，垂手侍立，等待探春和李纨下令。  
 
其实，吴新登家的知道什么人死了，该赏多少银子，祖上本来就有明确的规定。现在，不是你李纨探春管家吗？吴新登家的想借此出出她们的洋相。如果说得不对，她们就可以违犯祖制，从此以后，这些管家娘子也可以不按制度办事了。  
 
探春，当然不懂这些规矩，她问李纨怎么办？李纨知道袭人的母亲刚死，得到40两银子的赏赐。既然如此，赵姨娘可以照搬。于是，李纨告诉吴新登家的：也赏赵家40两银子。吴新登家的一听，太高兴了，真的被她蒙着了，连忙答应，接了对牌，扭头就要走。  
 
就在这时，探春把她叫住，连用了4个“且”字：“你且回来”，“你且别支银子”，“我且问你”，“你且说两个我们听听”，贾府原来对这类赏赐有什么规定？探春一开口，气势非凡！  
 
吴新登家的，深知贾府的规定，她是故意来为难李纨和探春的，所以，她说：我忘了原来的规定。探春立即戳穿吴新登家的伎俩，把她狠狠地教训了一顿：你办事办老了的，还记不得？倒来问我们？你素日回你二奶奶，也说忘了？凤姐姐不算厉害，也算是宽厚的了。一番铿锵有力的话语，把管家娘子们给镇住了。  
 
探春按照规定赏赵国基20两丧葬费。这件事，像风一样传到赵姨娘耳朵里。赵姨娘上门问罪，显然，这是吴新登家的唯恐天下不乱，调唆赵姨娘来闹事。  
 
赵姨娘闹事分两步走，第一步是跟袭人比。袭人死了母亲赏银40两，我死了兄弟怎么才赏20两？不管怎么说，我还是姨奶奶，袭人她有什么名分？难道我还不如没有名分的袭人？估计吴新登家的也会这样来调唆赵姨娘。  
 
但是，根据贾府的规定，她这样闹是没有道理的。因为袭人死了母亲得的赏银是王夫人额外赏的，不是贾府的定例，所以探春的做法无懈可击。  
 
赵姨娘闹事的第二步，是直接针对探春的：我是你母亲，赵国基是你舅舅，你现在当家，该照顾照顾赵家，拉扯一下我们。  
 
探春针锋相对：你不是我的母亲，你是姨娘。赵国基也不是我舅舅，他是奴才。我舅舅姓王，叫王子腾，刚刚升了九省检点。我当家是太太的面子，我不能叫太太失望，得按祖规办事，千金小姐怎么能拉扯奴才？  
 
《红楼梦》中，这一段天外奇文般的母女对话，令当代读者读了以后，后背直冒冷气！亲生女儿居然能如此忍心，如此居高临下，如此趾高气扬地对自己的生母说话，不可思议。  
 
回目中的“辱亲女愚妾争闲气”是什么意思呢？探春是赵姨娘的亲生女，如果赵姨娘宣传探春是自己的亲生女，就是对探春的污辱，就是不明事理的“愚妾”。其实，这一段描写，正好让我们理解封建宗法制度的残酷，封建等级制度缺少人性，是理解当时社会人情的活教材。  
 
探春确实是赵姨娘的亲生女儿，但是每当赵姨娘说她是自己的亲生女儿时，探春就认为是丢了她的面子，是在出她的洋相。探春特别忌讳庶出的身份，在中国有句骂人的话：“你是小老婆生的”。正如凤姐所说，女孩子是嫡出还是庶出很重要，因为在婚姻问题上，经常因为女孩是庶出而人家不要。  
 
这样，就形成了赵姨娘和探春母女间的二律悖反：赵姨娘只有宣传她给贾府添丁增口，才能维持她的脸面。而探春只要被人提醒是赵姨娘所生，就很没有面子。结果，探春当着赵姨娘的面，喊自己的母亲叫“姨娘”，直呼亲舅舅其名赵国基。  
 
探春讲的这些话，在当时可能很有道理，但是，现在看来，实在有点可怕。


\8元妃省亲与康熙南巡 
 
元妃省亲跟康熙南巡有什么关系？因为康熙南巡给曹雪芹写元妃省亲提供了素材，也就是说，康熙南巡是元妃省亲在某种程度上的原型。  
 
我们知道，在曹家的历史上，从来没有出现过皇妃，只出过福晋。曹雪芹在世的时候，清王朝也没有出现过太上皇。《红楼梦》中写的，曹家出了个贵妃，太上皇允许皇妃省亲，这些事都是虚构的。但是，康熙南巡的场面，却成了曹雪芹写元妃省亲的重要参考。  
 
甲戌本第16回回前有一个评语说：大观园用省亲事出题，是大关键事，方见大手笔行文立意。还有一条：借省亲事写南巡，出脱多少忆感今。  
第一段话是说大观园的建立是《红楼梦》描写人物和故事的关键，而大观园的建立是借着元妃省亲写出来的，这是《红楼梦》在构思上的大关键，是写人布局的大手笔。  
 
第二段话，明确说明曹雪芹借元妃省亲的小说情节，写进了当年康熙南巡的历史，使得当年康熙南巡的目击者产生联想和感慨。  
 
康熙南巡跟曹家怎么挂上钩呢？据扬州大学黄进德教授考察，曹雪芹的祖父曹寅为了迎接康熙皇帝南巡，在扬州市西南三汊河畔宝塔湾建造了行宫。巍峨壮丽的行宫，建有前，中，后三殿及后照房，还有茶膳房，朝房，书房，桥亭，戏台，看戏厅，甚至还有射箭和放烟火的地方。  
 
有一次，康熙南巡在宝塔湾行宫逗留20多天，可见那个地方已经可以与皇宫媲美。康熙44年3月12日，康熙皇帝在行宫又看戏又摆宴，晚上，行宫灯如龙，月夜如昼，曹寅向皇帝和皇太后进献精巧古玩，龙颜大悦。  
 
曹寅建造三汊河行宫花费巨大，当年就有这样的说法：三汊河干筑帝家，金钱滥用等泥沙。曹寅接驾使用上百万两银子，不仅把他兼任盐政所得的几十万两银子搭进去，还造成大量亏空。曹寅博取康熙皇帝高兴的“虚热闹”，造成了“真亏空”，成为曹府后来被雍正抄家的诱因。但是，令雍正皇帝不解的是，从曹家并没有抄出如他想象中的金银财宝，反而抄出许多借条。  
 
康熙南巡到底算不算是元妃省亲的原型呢？马老师认为，康熙南巡只能算元妃省亲“某种程度的原型”，也就是说起了一点原型的作用，但并不完全是，甚至可以说基本上不是。贾琏王熙凤跟赵嬷嬷对话，说到甄家四次接驾，银子花得像淌海水一样，几乎就是说曹寅的四次接驾。元妃省亲看到的景致，有些地方很像瘦西湖。尽管如此，康熙南巡毕竟是历史事件，而元妃省亲是小说情节。康熙南巡，皇帝是主角，巡出的是皇家的威风，巡出的是官府追求奢靡的风气。元妃省亲，主角是元妃，省亲省出的是世道人情和贾府的命运。  
 
元妃为什么省亲？小说通过贾琏的一番话作了交待：是太上皇和皇太后看到皇帝“纯孝”，日夜孝敬他们，考虑到妃嫔们不能跟父母团聚，为了体天格物，遂天伦之愿，下旨：凡有重宇别院可以给妃嫔提供停留，并具有防卫条件的，可以安排归省。  
 
贾琏这个花花公子，在《红楼梦》里，一直生活在王熙凤的阴影里，从来没有说过一句响亮的话。这一次居然说得一套一套的，当然这是替曹雪芹说的，这是交待省亲来历的重要笔墨，同时，也是曹雪芹这位天才小说家“狡猾狡猾的”证明。  
 
下令允许妃嫔归省的是谁？是太上皇和皇太后。曹雪芹一生经历过三位皇帝，他生于康熙末年，活动在雍正和乾隆年间。这三位皇帝在位的时候，都没有太上皇。康熙在位61年，传位于雍正，雍正在位13年暴卒，传位于乾隆。康熙和雍正没有做过太上皇。乾隆在位60年后，做了太上皇，而此前30多年，曹雪芹已经去世。曹雪芹的姑姑在康熙45年做了多罗平郡王那尔苏的福晋，不是皇妃。既然曹雪芹生活的时段，曹家没有皇妃存在，也根本没有什么太上皇存在，怎么能说元妃省亲是以曹家的事为原型的呢？  
 
所以，马老师认为，《红楼梦》是一位伟大小说家虚构的伟大小说，它不可能是曹家历史事件的记录，康熙南巡不可能是元妃省亲的原型，元妃归省是虚构的，是小说情节。 
 
 
\9尤二姐之死 
 
王熙凤治死尤二姐，可以作为中国古代三十六计之外的第三十七计，其名为“剿灭情敌”计。在《红楼梦》这部诗情画意的小说里，这是腥风血雨的一段。它把封建社会的家庭，婚姻，伦理乃至官府，司法等错综复杂的矛盾，用一个妻妾相争的事件深刻而生动地表现出来了。  
 
过去，在给外国留学生讲这一段的时候，我喜欢在黑板上写这么四个字：蛇蝎美人。如果我们能仔细看看王熙凤如何对付尤二姐，大多数人，我想会同意用这四个字来形容王熙凤，至少，可以用来概括那个对付尤二姐的王熙凤。  
 
王熙凤，她把中国古代不管是男人还是女人，不管是战争还是日常生活，如何致强敌于死地的办法，几乎全部用来对付尤二姐了。王熙凤打的这一场剿灭情敌战，极其巧妙。具体分析一下王熙凤害死尤二姐的办法，步骤和过程，足以写半本书。现在，让我们来看看王熙凤究竟采取了哪些谋略来对付尤二姐的？她的这些谋略是无师自通，还是从哪里学来的？  
 
第一个谋略是突然袭击。王熙凤知道贾琏在花枝巷金屋藏娇，非常脑火。她把贾琏的心腹小厮叫来，摸清情况后，在贾琏跟前不动声色，等贾琏动身到平安州办事，她立即按照自己卧室的模式收拾好东厢房，跟平儿一起找到尤二姐门上，像军事家偷袭一样，瞅准机会，以迅雷不及掩耳之势，直捣黄龙。  
 
第二个谋略是攻心战术。王熙凤去见尤二姐，头上该戴什么首饰，身上该穿什么衣服，都是在跟尤二姐打心理战。王熙凤头上皆是素白器，身上月白缎袄，青缎披风，白绫素裙，这分明是一种服丧的打扮。见了尤二姐先来一个下马威：你们这是在亲大爷服丧期办喜事，停妻再娶！  
 
第三个谋略是口蜜腹剑。王熙凤对尤二姐好一番披肝沥胆，请尤二姐跟她回家：我今来求姐姐进去和我一样同居同处，同分同例，同侍公婆，同谏丈夫。喜则同喜，悲则同悲，情似姐妹，和比骨肉。说的比唱的还好听，实际上，只要你尤二姐走出小花枝巷，迈进贾府一步，你就死定了！  
 
第四个谋略是外贤内凶。王熙凤亲自把尤二姐接到大观园，在贾府表现出非常贤良的样子，让贾母以为她是为了让贾琏有儿子，主动给贾琏纳的妾。而私下里，凤姐却紧锣密鼓布置如何除去尤二姐的各项活动。首先她派人把尤二姐的未婚夫找来，让他去告贾琏，想通过官府来把尤二姐从贾府赶出去。这个目的没有达到，凤姐便决定来个一劳永逸，一不做二不休，把尤二姐整死。凤姐在动手前，先在贾母跟前大造舆论，说什么尤二姐如何不贞，如何不贤，致使尤二姐丧失舆论的支持，丧失封建家长的卫护，变成任她宰割的俎（zu:古代切肉用的砧）上鱼肉。  
 
等贾琏从平安州出差回来，尤二姐已经落入凤姐罗网，成了待宰羔羊。贾琏面对着尤二姐一起迎出来的王熙凤，尽管深知她这位了不起的悍妻外贤内凶，居心叵测，却一点辙都没有了。而这个只知道寻花问柳的花花公子，明知王熙凤要迫害尤二姐，但王熙凤如何动手？按照他的智力，根本就琢磨不透，所以也无法防范。何况贾琏一向是喜新厌旧，刚刚得了新宠秋桐，已经把尤二姐抛到脑后去了。什么叫“嘴甜心苦”，什么叫“两面三刀”？王熙凤表演得淋漓尽致。  
 
第五个谋略是借刀杀人。王熙凤从来不亲自出面折磨尤二姐，她巧妙地使用两个人。一个是叫“善姐”的恶仆，叫你尤二姐既有好饭好菜吃，还让你不断地生气。善姐用恶毒的语言羞辱尤二姐，给尤二姐增加精神上的压力。另一个叫秋桐，贾赦把秋桐赏给贾琏，对王熙凤来说，原本是一剌未除又添一剌，聪明的凤姐她就棍打狗，调唆秋桐折磨和辱骂尤二姐，到贾母跟前说尤二姐的坏话。尤二姐流产后，终于不堪忍受秋桐的恶言恶语，吞金自尽。  
 
第六个谋略是顺手劫财。王熙凤是属于带有资本主义初级阶段原始资本积累特点的人物，她千方百计敛财，办一件秦可卿的丧事意外收获三千两银子。管贾府发放津贴即“月钱”，她能巧妙地打个时间差，用这笔钱去放高利贷，一年翻出上千两银子。王熙凤在剿灭尤二姐的同时，顺手牵羊发了两笔财：一笔是王熙凤假作知心哄骗尤二姐时，尤二姐实话实说，告诉凤姐：我也没有什么东西，那不过都是二爷的。凤姐知道了贾琏在外面有私房钱，尤二姐一死，王熙凤搂草打兔子，立马查封了贾琏的全部私房钱，肯定不会是一个小数，因为贾琏一直管着荣国府的大账房。另一笔小财，是王熙凤大闹宁国府的时候，无意中说出因为张华告贾琏，她偷出王夫人500两银子向察院行贿，尤氏赶紧说给她赔上。实际上，凤姐送出去只有300两，凤姐一句话，又赚了200两银子。  
 
王熙凤把尤二姐赚入大观园，然后她去布置张华告状，这样，尤二姐和官府都在她的掌控之下，于是，王熙凤就开始胸有成竹地大闹宁国府。  
 
王熙凤大闹宁国府，冠冕堂皇的理由是，她要搭救自己的丈夫贾琏。是贾珍调唆她的丈夫贾琏娶妾，以致被告到官府，按照当时的法律，贾琏会因国孝家孝期间娶妾而定罪。当时，贾琏不在家，王熙凤只好替丈夫出头，去找这件事的始作俑者贾珍。  
 
有了这么一个理由，你不要说是闹宁国府，就是闹到贾母跟前，王熙凤都是有理的。但是，王熙凤绝对不会闹到贾母跟前。其实，王熙凤大闹宁国府还有三个人所不知的动机：  
 
一个是叫整个事件统统按她所预先设计程序的运转，诱导贾珍贾蓉把尤二姐从荣国府弄出去。二是把尤氏拉进欺骗贾母和邢，王二夫人的圈套，制造出一种王熙凤贤良的假象。最主要的是第三个原因，出一出她对贾珍的恶气。贾珍把尤二姐嫁给贾琏，使得贾琏从偷鸡摸狗一类的纨绔恶习，走到娶下可能生儿子的二房，从而会威胁到王熙凤在贾府的地位，成了王熙凤的附骨之疽。  
 
王熙凤要狠狠地教训贾珍是必须的，但又绝对不能透露出一丝的嫉妒之心，而是要堂堂正正地上纲上线：是贾珍害了贾琏，让他在国孝家孝中娶妾犯了罪。王熙凤一踏进宁国府就说：你是一个好大哥，带着你兄弟干的好事！贾珍清楚王熙凤的厉害，立即开溜，尤氏（贾政的夫人）成了替罪羊。王熙凤按既定方针，上演了一场有张有弛，有打有拉，惊心动魄，滑稽可笑，精彩之极的大闹剧。  
 
你看，王熙凤在尤二姐面前，既善良，又温柔，既通情，又达理，但是到了宁国府，在尤氏和贾蓉面前，王熙凤一下子就变得说骂就骂，说打就打，说摔茶杯就摔茶杯，说照人脸上吐唾沫立即就吐，一点都不含糊。完全是一个刁蛮无理，横行无赖的泼妇形象。可以说，在中国古代小说里，从来没有出现过这样的场面。  
 
而这位如此不堪的人物，偏偏又是风光无限协理宁国府的琏二奶奶！偏偏是在贾母跟前善解人意，谈笑风生的好孙媳！偏偏是在宝黛跟前友好慈爱的好嫂子！王熙凤，从黛玉进府时的娇美长嫂到大闹宁国府的泼妇悍妇，天壤之别！曹雪芹能从如此天差地别的角度来创造人物，不能不说是一绝！  
 
王熙凤在《红楼梦》前80回的活动，牵涉到宁国府的有三个大部分，从心狠手辣给贾瑞设相思局，到英气飒爽地治理宁国府，再到刁蛮无理地大闹宁国府，人物性格完成了多侧面，大落差的描绘，也完成了符合贾府从盛到衰的发展脉络。贾府的当家奶奶变得如此不像话，这就从另一个侧面，预示了这个家族已经不可救药。马老师认为，这是《红楼梦》在构思上的一个大章法。  
 
其实，王熙凤从吃醋拈酸到巧妙杀人，这是从贾母那里学到的一招。善良慈爱，雍容典雅的贾母怎么会教王熙凤杀人呢？贾母当然不会教王熙凤杀人，但是，贾母对王熙凤吃醋拈酸的处理，使王熙凤觉醒，让她懂得：必须自己来解决难题，必要时还得杀人。  
 
在第44回 “变生不测凤姐泼醋，喜出望外平儿理妆”中，写过这样一件事：贾母出钱，给心爱的孙媳妇王熙凤做生日，贾府上下全部来凑趣，只有贾琏没有露面。贾琏上哪去了呢？他趁凤姐不在，和仆妇鲍二家的在凤姐的房间里私通。凤姐发现后，大闹一场，结果是“老祖宗”指令贾琏当众向凤姐赔罪。看起来，王熙凤好像挣回了面子，制裁了丈夫，但她却被邢夫人，王夫人美美地批评了一顿。  
 
贾母说：什么了不起的事！小孩子们年轻，馋嘴猫似的，哪里保得住不这么着。从小儿世人都打这么过的。都是我的不是，她多吃了两口酒，又吃起醋来。  
 
贾母话里有话，王熙凤能听不出来吗？贾母，实际上是在给孙子撑腰，给孙子的夫权张目。贾母对王熙凤是调侃，也是批评。女人吃醋，就是嫉妒。王熙凤自己不生儿子，再嫉妒丈夫跟其他女人在一起，这还了得？凤姐怎么也没有想到，她那么有理，却会在贾母跟前碰了一鼻子灰！  
 
能干的王熙凤，能管偌大贾府的王熙凤，却就是管不了自己丈夫寻花问柳，更不能阻止丈夫有通房大丫头。聪明的王熙凤，她不得不认真地思考起来。以后，贾琏再有这样的事情，王熙凤还会向老祖宗告状吗？不会，肯定不会。到时候，她只能自己解放自己，完全由自己来解决问题。  
 
所以，凤姐在得知尤二姐这段公案之后，她表现得非常冷静，表面上也不吃醋，也不嫉妒。她把男人的外室主动接回来，好好地伺候着。她还笑容满面地对贾母说：尤二姐是不是比我还俊？但是，私下里，她却狠下毒手非把这个二房置于死地不可。  
 
特别是当她得知尤二姐肚子里有孩子的时候，她越发不能稍有善心。你想，尤二姐要是有了儿子，不就等于有了荣国府的合法继承人。母以子贵，尤二姐就会直接影响到王熙凤的地位。所以，在这关键时刻，绝对不能心慈手软，必须赶尽杀绝！  
 
于是，就有了第68回，“苦尤娘赚入大观园，酸凤姐大闹宁国府”的如此花团锦簇的文字。


\10大观园的狂欢节 
 
这是《红楼梦》文本第62回和第63回里描写的内容，红学家通常把这一段美妙的故事称作为“怡红夜宴”，其实，夜宴跟白天的庆祝生日活动是联系在一起的。  
 
《红楼梦》，民族风俗写得好，写过生日是其中之一。文本中好几次用比较大的篇幅来写过生日，贾母给薛宝钗和王熙凤过生日，摆酒唱戏，场面热闹。难道贾母不想给自己最心爱的孙子宝玉过生日吗？贾母肯定为宝玉庆过多次生日，但是，《红楼梦》中一次也没写，这是曹雪芹故意不写的，单等贾母不在身边时，写贾宝玉过生日。这也许就是曹雪芹的科学调度吧！  
 
曹雪芹写红楼人物过生日，其实，过生日本身不是重点，而是另有重点。比如贾政过生日，重点是写元春封妃。薛宝钗过生日，重点是写宝，黛，钗三人的纠葛。王熙凤过生日，重点是凤姐泼醋。贾宝玉过生日的重点是什么呢？这不仅是《红楼梦》中一次难得的真正意义上的过生日，最主要的还在于曹雪芹借宝玉过生日，写出了一个“红楼儿女狂欢节”，这是二百年前发生在大观园里的一次青年狂欢节。  
 
贾宝玉过生日，家长们都不在家：贾政在外做学道，贾赦，贾珍跟贾母，邢夫人，王夫人参加国丧。当然，这是曹雪芹有意安排的。贾府的头面人物全部外出，凤姐生病，薛姨妈成了“维持内阁”首席人物。薛姨妈是亲戚，面子上管一管，但她不会深管，也不会真管。林之孝家的等大管家娘子们倒是尽心尽力，什么都管，连贾宝玉叫袭人的名字都要当面管，贾宝玉睡前该喝什么茶都要当面指点。  
 
但是，奴才毕竟是奴才，主子的事情，她们想管也没法管，想管也管不了。于是，大观园成了一个free天地，让大观园女儿们的青春活力得到了充分展示，让大观园的欢乐得到充分的宣泄。  
 
为什么说贾宝玉生日是一次真正意义上的过生日呢？  
 
如前所说，曹雪芹此前写生日，除薛宝钗，王熙凤外，还有其他人的生日，都不把生日当成描写的重点，薛蟠过生日，甚至连生日是怎么做的都看不出来。而这一次宝玉的生日，却写得面面俱到，周到细致。  
 
先是接受礼物：有来自张道士和几个僧尼的带有吉祥性质的礼物，寄名符，供尖儿等，有来自亲戚如舅舅和姨妈即王子腾和薛姨妈的衣服，寿桃，长寿面等，有嫂嫂和姐妹的贺礼。什么样的人，送什么样的礼，绝对不会搞错。  
 
然后是生日礼节：第一步先拜祭天地，由耷（da）贵等人设下香烛，宝玉炷廛，烧纸，行礼。第二步拜祭祖宗，贾宝玉到宁国府宗祠祭拜行礼。第三步拜祖母和父母。因为贾母，贾政，王夫人都不在家，贾宝玉拜完祖宗后，到月台上向他们遥拜。请注意：在遥拜的人里没有皇妃姐姐。第四步是拜长辈。从宁国府的长嫂尤氏开始，回到荣国府，先拜薛姨妈，然后再从李纨开始，一一挨着拜比自己年长的人。  
 
奇怪的是王熙凤一直没有出现，贾宝玉到凤姐那儿去拜，凤姐也愣是不出现，理由是平儿在给她梳头！因梳头不见宝玉，这好像是一个不是理由的理由。  
 
然后，宝玉又到他四个奶妈那儿“让”了一回。这四个奶妈姓李，赵，张，王，并非顺手拈来，这跟宝玉身边的四个小厮对上号：李贵，王荣，张若锦，赵亦华。李奶妈就是李贵的母亲，大家比较熟悉，有点“老背晦”，过于显老态。宝玉对奶妈们“让”了一回，因为她们毕竟是奴才，宝玉不能向她们行礼，只是“让”她们来参加生日宴会。  
 
贾宝玉，归根到底是荣国府的宝二爷，不是《水浒传》里不讲身份，不论高低的李逵，他不由自主地必须遵守贵族家庭的规矩，正儿八经地过一次生日。  
 
“怡红夜宴”， 贾宝玉正儿八经地过生日，让我们看到了，宝二爷遵守贵族子弟礼数的一面，同时，也让我们看到了他具有平等思想的一面。特别是对大观园的上上下下，从姐妹们到大小丫环，宝玉的生日，可以说是一次平等的聚会。  
 
曹雪芹把贾府的凤凰贾宝玉的生日，跟通房大丫头平儿的生日，安排在同一天，再把在贾府最得宠的薛宝琴和最贫寒的邢岫烟拉进来，形成四人同过生日的局面。曹雪芹是随意这样安排的吗？肯定不是。  
 
平儿跟宝玉同一天生日的事，是袭人吵出来的。平儿自己解释说：我们是那牌儿名上的人，生日也没有拜寿的福，又没有受礼的职分，可吵闹什么？按贾府这种等级森严大家庭的规定，平儿根本就没有庆贺生日的权力。但是，就是那位最讲究名份，最讲究等级，讲究到不近人情的人物探春，一定要给平儿过生日。她对平儿说：今日倒要替你过个生日，我心里才过得去。  
 
看来，探春通过理家，看到平儿为人的可疼，可贵，可爱，可敬，体味到平儿为人之不易，所以，她想通过给平儿过生日，给她脸面。由于探春挑头，厨房主管柳家的马上跪下给平儿叩头，赖大家的，林之孝家的几个大管家马上给平儿送礼，接着贾府上中下三等人家，都来给平儿送礼。  
 
在王熙凤长久不理家的情况下，忽然出现平儿的庆寿，是不是曹雪芹想借此来描写平儿得人心，顺民意，渐渐取王熙凤而代之？更有意思的是，宝玉过生日，王熙凤几乎销声匿迹，只是当大家留下平儿时，传来一番话：多谢姑娘们给她脸，不知过生日给她些什么吃的？只要别忘了二奶奶……，好像有点无可奈何的失落之感。  
 
曹雪芹把平儿跟宝玉的生日安排在同一天，是有一番深意的。马老师说，这是为了写人生的荣辱交替，贫富交替。贾宝玉一天两次生日宴，一次跟大观园众人，一次跟怡红院侍女，这样，就把贾宝玉“众生平等”的观念，体现得淋漓尽致。  
 
探春最讲究等级观念，这次生日宴会的座次由她安排的，却安排得不论尊贵，不分等级。“主桌”安排了宝琴和岫烟上坐，平儿和宝玉侧坐，探春和鸳鸯陪坐。第二桌是宝钗，黛玉，湘云，迎春，惜春，香菱和玉钏儿。第三桌是尤氏，李纨，袭人，彩云。第四桌是紫娟，莺儿，晴雯，小螺，司琪。当家奶奶尤氏和李纨在第三桌，丫环鸳鸯倒坐在第一桌。不分尊贵，主子和奴才同吃同乐，小姐和丫环平起平坐。  
 
在贾宝玉这个不拘形迹的特殊生日里，出现了贾宝玉向香菱尽心的情节，书上62回后半回“呆香菱情解石榴裙”。香菱是贾宝玉梦游太虚境时，看到的金陵十二钗副册中唯一的一个人。根并荷花一茎香，平生遭际实堪伤，自从两地生孤木，致使香魂返故乡。  
 
香菱原名甄应莲，谐音“真应怜”，按曹雪芹的构思，她是被薛蟠之妻夏金桂迫害而死的。但是，在120回通行本续书中，说夏金桂想毒死香菱，结果毒死了自己，香菱做了薛蟠的正妻，生下儿子后死了。这样写完全违背了曹雪芹的原意。  
 
贾宝玉生日怎么会出现香菱的故事？这一段别致的闲笔，对彰显贾宝玉的个性很有用。薛蟠外出经商，香菱进了大观园，跟林黛玉学写诗。香菱痴迷于学诗，有了一个呆名，而贾宝玉早就是呆子，两呆相遇，才有妙文。  
 
香菱进了大观园，名义上是薛宝钗的丫环，却登上了贾宝玉的生日庆宴。然后她跟大观园丫环斗草，又跟宝玉发生了意味深长的联系。  
 
什么叫“斗草”？斗草又叫“斗百草”，是古代女子喜欢玩的一种游戏，传说是从西施开始就玩这种游戏了。游戏开始，各自采花草竹木，用所采植物的名字来对对子，对得好的得胜。书上香菱跟荳官等人斗草：“观音柳”对“罗汉松”，“君子竹”对“美人蕉”，“月月红”对“星星翠”，“牡丹花”对“枇杷果”等。  
 
在这春光烂漫的大观园里，佳丽们玩这样的游戏，情景很美。荳官说她有“姊妹花”，香菱对了一个“夫妻蕙”， 荳官就挖苦香菱，说她是想汉子了。两人便闹了起来，把香菱的石榴裙拖到了泥里。  
 
这时，贾宝玉出现，他手上还拿了枝并蒂菱来参加斗草，而香菱说：什么夫妻不夫妻，并蒂不并蒂，你瞧瞧我这裙子？她说：这裙子是前儿琴姑娘带来的，姑娘做了一条，我做了一条，今儿刚穿上。宝玉让香菱站着别动，不然连内衣都会弄脏。宝玉说：袭人上月做了一条和这一模一样的，她有孝，也不穿，竟送了你换下这个，如何？为了不辜负宝玉的一片好心，香菱同意换上。  
 
宝玉替香菱做了此事，感到特别欣慰，他想，可惜这么一个人，没父母，连自己本姓都忘了，被人拐了来，偏又卖与了这个霸王（指薛蟠）。这一段，曹雪芹写得非常有女儿气，早期的红学点评家居然认为：宝玉对香菱有邪念，香菱对宝玉有私情。其实，这完全是误解。贾宝玉善待香菱，完全是出于对弱者的同情，尊重和爱护。  
 
贾宝玉过生日，白天是大观园的姐妹们给他过，晚上，怡红院的丫环们凑钱给他过。怡红院的主子跟怡红院的奴才，成了平等的朋友，这才是大观园狂欢节的巅峰之乐！  
 
此后不久，贾府灾变突起，先是抄捡大观园，后是忽喇喇大厦倾，大观园中天真美丽的少女，一个个被卷入黑暗的深渊。


\11元春点戏 
 
《红楼梦》这部小说，有一个重要特点，我们把它叫做“文备众体”，也就是说，《红楼梦》这部小说里有诗，有词，有文，有赋，而且都是按头制帽，按照人物的特点写诗，写词，写文，写赋。  
 
《红楼梦》跟戏曲也有很深的姻缘，根据曹雪芹身边的点评者记载，曹雪芹本来是打算写戏剧的，是他周围的人把他拉到写小说的路上来了。曹雪芹对戏剧非常熟悉，《红楼梦》第5回里的《十二支曲》就是他自创的北曲。《红楼梦》中的人物经常看戏，经常说到戏中的情节，人物和戏文。  
 
他们仅仅是普通的看戏，谈戏吗？不是的。红楼人物什么时候看戏？看什么样的戏？都是有讲究的。在红楼人物中，什么样的人喜欢看什么样的戏？说什么样的戏文？也都有是有讲究的。红楼人物点戏，看戏，说戏，都是为小说的人物命运服务，为小说的大局服务的。如果说，《红楼梦》像一件精美的彩衣，那么，看戏，说戏，就是彩衣上边精心绣出的花朵。  
 
元妃省亲，有一个重要内容，就是元春点戏。贾元春点戏，对贾府的命运和她自己的命运都起到了预示作用。  
 
为了迎接元妃省亲，贾府专门成立了一个戏班子，派贾蔷到姑苏采买了12个妙龄女孩，聘请了教练，买了演戏用的行头。这个戏班子，仅仅是为了迎接元妃省亲，摆摆阔气吗？不是的。这个戏班子的出现，将对红楼人物之间的关系起重要作用，元妃点的戏，就有了非同导常的意义。  
 
元妃点了4出戏：第一出，豪宴；第二出，乞巧；第三出，仙缘；第四出，离魂。  
 
我们知道，在《红楼梦》中，有几个人，对贾府整个家族的命运是起重要作用的。首先，是贾元春，曹雪芹写她的笔黑虽然不多，但她在整个家族中比林黛玉，薛宝钗都重要，因为她决定整个贾府的荣辱，也决定贾府其他人的命运。其次，是王熙凤，在贾府败落过程中，王熙凤本人的命运也产生了极大的逆转。最后，才是《红楼梦》爱情人物男一号贾宝玉和女一号林黛玉，而薛宝钗的命运则由宝黛命运所决定的。  
 
贾元春点的第一出戏《豪宴》。《豪宴》是《一捧雪》里的一段。脂砚斋有个评语：《一捧雪》中，伏贾家之败。  
 
《一捧雪》是清代戏剧家李玉的作品，写的是莫怀古的家里，有一个九世相传的珍贵玉杯“一捧雪”，奸臣严世蕃想占为己有，向莫怀古索要。莫不敢不给又舍不得给，于是，就用赝品代替。莫怀古的门客汤勤向严世蕃告密，说玉杯是假的，严世蕃把莫怀古害得家破人亡。  
 
幸亏莫家老仆莫成，代替莫怀古被处死，莫怀古的侍妾雪艳，刺杀汤勤后自杀，这就是至今还在京剧舞台上演出的《审头刺汤》。莫怀古藏在戚继光家里，后来严嵩和严世蕃倒台，莫怀古复职，莫成和雪艳得到皇帝的封赠。  
 
《一捧雪》里的《豪宴》，这一段戏写莫怀古因为补官来到京城，以世交的关系拜谒严世蕃，并把自己的门客汤勤推荐给严世蕃。红楼众人在一起饮酒看戏，这里边还有一出戏中戏，叫《中山狼》，实际上是指汤勤是中山狼，得志便猖狂。  
 
按说贾元春不会点这样的戏，因为《一捧雪》是一出家破人亡的悲剧，但是，她偏偏就点这一出，是不是她已经预感到家族将会发生不幸？想通过此剧来提醒大家？可以推敲。  
 
为什么说这出戏预示着贾家之败呢？因为后来，贾家也发生了一起类似《一捧雪》戏中抢夺玉杯的事件。事情是这样的：贾赦看上了石呆子的扇子，要买来收藏，石呆子说一万两银子也不卖。贾琏去买没办成，请贾雨村去买，事情却办成了。  
 
贾雨村是怎么办成的呢？原来他利用自己手中的权力，说石呆子欠了官府的银子，这样他就把扇子抄家抄来以后，送给了贾赦。贾雨村也是一个中山狼式的人物，在他没有得志的时候，千方百计巴结贾府，当贾府面临困境的时候，他又狠狠地踹上一脚，就像汤勤一样。  
 
后来，贾赦（贾琏之父，贾政之兄）因为鸳鸯抗婚不自在，借口贾琏无能就发火，为什么贾雨村能把扇子弄来，你贾琏为什么弄不来？贾琏说了几句真心话，贾赦就把贾琏打得起不了床。所以，平儿骂贾雨村是“饿不死的野种”。按曹雪芹的构思，贾赦霸占石呆子的扇子，导致石呆子家破人亡，是贾府后来被抄的原因之一。所以说，《豪宴》“伏贾家之败”。  
 
当然，如果仅仅是贾赦恃强凌弱，还不足以使贾府败落，贾府败落的最主要的原因是贾元春丧命。这是贾元春点第二出戏所预示的。  
 
第二出戏《乞巧》，《乞巧》是《长生殿》中的一出。《长生殿》是清初戏剧家洪昇的剧作，演的是唐明皇跟杨贵妃的悲剧。脂砚斋评语说：《长生殿》中，伏元妃之死。  
 
七月七日，杨贵妃在长生殿乞巧，希望她和唐明皇能情缘长久，这时唐明皇来了，杨贵妃就说起牛郎和织女的情缘，伤心流泪。唐明皇对天发誓，愿意跟杨贵妃“生生死死，共为夫妇，永不分离”。后来，安史之乱发生，唐明皇携杨贵妃逃至马嵬坡，六军不发，唐明皇只好下令缢死杨贵妃。  
 
看过《红楼梦》后面内容的脂砚斋，认为这出戏伏元妃之死，我们可以推测，元妃之死也可能是因为失宠而被赐死。元妃之死就成为贾府之败的重要原因。  
 
第三出戏《仙缘》，《仙缘》是《邯郸梦》中一出。《邯郸梦》即《邯郸记》，是明代大戏剧家汤显祖的名作，根据唐传奇《枕中记》写成。脂砚斋的评语是：《邯郸梦》中，伏甄宝玉送宝。  
 
《邯郸梦》，是写卢生在梦中得到娇妻，大富大贵，出将入相，又因官场倾轧，被贬到云南的故事。卢生做梦醒来才发现他的大起大落只不过是黄粱一梦。《仙缘》一出，是写卢生梦醒后看破人生，被吕洞宾引渡上天，接过何仙姑手里的帚扫花。脂砚斋认为，这出戏预伏了将来甄宝玉送玉的事。  
 
甄宝玉是在什么情况下，为什么和怎么样给贾宝玉送的玉？这个问题，因曹雪芹写的后30回已经迷失，就成了永远的谜。“甄宝玉送玉”的故事情节，可能还牵涉到贾宝玉和王熙凤的结局。根据脂砚斋透露，在后30回，贾府败落过程中，林黛玉已死，薛宝钗成了宝二奶奶，王熙凤丧失荣府管家地位，回到邢夫人那儿，邢夫人和贾琏都不善待她。  
 
落毛的凤凰不如鸡，王熙凤跟平儿换了个个儿。平儿成了正室夫人，王熙凤成了侍妾，被派去干老妈子的活，扫雪。她在穿堂扫雪时，捡到贾宝玉丢失的通灵宝玉。王熙凤没有把通灵宝玉交还给宝玉。然后，王熙凤被休，通灵宝玉被她带回南京。这块玉，阴差阳错到了甄宝玉手里。甄宝玉就来给贾宝玉送玉。  
 
根据《仙缘》的内容，马老师认为，很可能是贾宝玉虽然和薛宝钗成了亲，薛宝钗也想按照正统理念来重塑贾宝玉，但是贾宝玉根本不听薛宝钗的劝解，他看破人生，连命根子都丢了，于是就出家做和尚去了。  
 
第四出戏《离魂》，《离魂》是《牡丹亭》中《闹殇》一出改成的折子戏。《牡丹亭》也是汤显祖的名作。脂砚斋评语是：《牡丹亭》中，伏黛玉之死。  
 
《牡丹亭》写的是，杜甫的后人南安太守杜宝，只有一个女儿，叫杜丽娘，美丽聪慧，纯真可爱。她读《诗经》“关关睢鸠，在河之洲”，从鸟儿成双，领悟到“人何以不如鸟乎”？自己年轻美丽，何以没有伴侣？她跟丫环春香一起来到后花园。  
 
在后花园，杜丽娘看到满园春色，感慨年华虚度，十分伤感。回到闺房，入梦。梦中跟书生柳梦梅在牡丹亭畔幽会。梦醒，杜丽娘到后花园寻梦，没寻着，伤心之极，病倒。  
 
杜丽娘从春天病到秋天，中秋之夕，她想看看中秋的明月，结果看到的是秋雨淅淅沥沥，西风刮着梧桐树叶一片一片飘落。心病难治，心事无人可诉，杜丽娘终于带着对爱情的渴望，告别了双亲，在连宵夜雨之中，离开了人世。  
 
《离魂》一出写杜丽娘病重而死，脂砚斋认为这出戏预伏了林黛玉之死。林黛玉是在潇湘馆泪尽而死，她是为贾宝玉而泪尽，并没有什么调包计之类夸张而浅表的情节。  
 
林黛玉进入大观园以后，贾宝玉到潇湘馆看望，当时是春天，贾宝玉进入潇湘馆看到的景色是“凤尾森森，龙吟细细”，潇湘馆竹木茂盛，春风吹拂着竹叶，发出优美的响声，完全符合宝黛爱情开始的时，那种生机盎然和诗意盎然的氛围。林黛玉死后，贾宝玉再次来到潇湘馆，看到的却是一片荒凉冷落的景象。  
 
脂砚斋的评语透露出这一内容：与后文“落叶萧萧，寒烟漠漠“一对，可伤可叹。可见，曹雪芹写林黛玉之死，受杜丽娘之死的影响。


\12查抄大观园 
 
查抄大观园的直接诱因，是邢夫人手里的绣春囊。  
 
什么是绣春囊？就是在那个香袋上绣有一男一女，赤条条地缠绕相抱，看上去好像是这两个妖精在打架。  
 
绣春囊原来是贾母的小丫头傻大姐从大观园山石边捡到的，要给贾母送去，路上被邢夫人发现，死命从傻大姐手中夺下。为了将王夫人一军，邢夫人就派人将绣春囊给王夫人送去。  
 
荣国府的权力布局有点奇怪：贾政是小儿子，却住在正房荣禧堂；贾赦是大儿子，却住在东院。邢夫人是大太太，却不当家。王夫人是二太太，却当家，还把娘家的侄女凤姐拉来协助当家。贾赦有一次借讲笑话，旁敲侧击说贾母偏心眼儿。  
 
贾母为什么偏心眼？红学界众说纷纭。有人认为，贾赦是庶子，贾母喜欢亲生。但从文本上看，似乎不太像。如果贾赦不是亲生，那他就根本不具备说贾母偏心的资格。在封建家庭里，嫡子的地位要比庶子高。  
 
邢夫人送绣春囊的时候，虽然一句话没说，但这个行动，实际上是对王夫人说：你看看，元妃开放大观园，开出个什么结果？再说，你管理荣国府，又管理出一个什么结果？  
 
王夫人拿到绣春囊时，气个半死。  
 
那么，这绣春囊到底是从哪儿来的呢？这绣春囊恰恰是从邢夫人的势力圈子里出来的。它是迎春侍女司琪的情人失落的。迎春不是邢夫人亲生，是贾赦的妾所生。司琪是迎春的大丫环，司琪的姥姥王善保家的又是邢夫人的陪房。绣春囊一事，应该说是属于邢夫人管理范围下人员引发的事，最没有面子的，要说是邢夫人自己。  
 
司琪送香袋给表弟潘又安，约他到大观园见面。这个潘又安带着香袋进园后在山洞庭湖里和司琪幽会，结果被鸳鸯撞见，急忙之中潘又安将香袋丢失。至于说，司琪又是从哪儿弄来的绣春囊，这是一个疑问。  
 
这么一个简单的过程，在《红楼梦》文本中，通过两回来分别描写。在第71回，写鸳鸯到大观园传达贾母的指示，出园时天已黑，因要小解，到一山石下，偶然撞见司琪跟潘又安幽会。二人给鸳鸯下跪，求她保守秘密。后来潘又安逃走，司琪吓病，鸳鸯和司琪对哭，发誓一定要死保秘密。  
 
第74回，王熙凤带人抄检大观园，周端家的从司琪箱子里抄出男人物品，还有潘又安给司琪的信，信里说到私自相传的香袋，就是绣春囊。  
 
司琪的秘密在查抄大观园时被揭开，出现了一个喜剧性的场面：王善保家的本来是想抄检王夫人这边的丫环，没想到出洋相的是自己的外孙女司琪！王熙凤和周端家的就幸灾乐祸。王熙凤先是瞅着王善保家的笑，然后说：这倒也好，不用老娘*一点心，她鸦雀不闻地就给你弄了个好女婿来，大家倒省了心。王熙凤笑容满面地往王保善家的伤口上撒盐！王保善家的只好自己打自己的嘴巴。  
 
司琪的惊天秘密当场被揭开，凤姐见司琪低头不语，也并无一点畏惧惭愧之意，觉得有点可异。其实，按照现在的观点来看，司琪追求爱情free，刚强无畏，是《红楼梦》中小人物中一个性格鲜明的形象。  
 
邢夫人的本意，是想出王夫人的洋相，结果是搬起石头砸自己的脚。  
 
王夫人拿到邢夫人送来的绣春囊以后，气急败坏地来到王熙凤房间，先把平儿轰出去，然后拿出绣春囊，直接怀疑到王熙凤头上。  
 
邢夫人拿绣春囊大做文章，当然也有想整一整王熙凤的动机。邢夫人认为，王熙凤专捡高枝飞，一心讨好贾母和王夫人，而对自己公婆，事不出力。贾琏虽然不是邢夫人亲生的，但是，王熙凤毕竟是贾赦和邢夫人的儿媳妇。公公贾赦讨鸳鸯，你王熙凤不帮忙。所以，邢夫人只要一有机会，就要给王熙凤没面子。  
 
按照正常的婆媳关系，既然王熙凤是荣国府的总管，邢夫人发现问题，就该把王熙凤找来，让她去调查处理。但邢夫人偏不这样做，她绕开王熙凤，直扑王夫人，既向王夫人挑战，也向王熙凤示威，这里也未必没有怀疑王熙凤的因素。  
 
王夫人对绣春囊的思考也太简单化，好像有点缺心眼。她觉得园子里的老婆子们要这些东西有什么用？女孩子们会从哪弄来？肯定是贾琏这个“下流种子”，从外面弄来给王熙凤，王熙凤一不小心 就丢落在大观园里。这种尴尬的事，怀疑到亲侄女身上，怀疑到体面的当家奶奶头上，好像一点道理都没有。  
 
王熙凤用了五条响当当的理由，洗刷掉了王夫人对自己的怀疑。书上有一长篇精彩的自白，王熙凤反驳王夫人，像一个推理小说大师，把边边角角的疑点全部扫到：绣春囊这样的东西，贾府的奴才媳妇，年轻侍妾乃至尤氏，大丫环，都有嫌疑，唯独我王熙凤最没有嫌疑！王熙凤说得既小心又诚恳，既透彻又恭敬。真是口若悬河，滴水不漏，有理有力，有礼有节。王夫人不得不服。  
 
王熙凤建议王夫人“平心静气，暗暗查访”，以查赌为名，悄悄秘查绣春囊。王夫人为了表示自己办事有力，出以公心，对邢夫人的人一视同仁，把邢夫人派来的王善保家的也拉进查抄小组。  
 
查抄大观园，把贾府的三艳：探春，迎春，惜春写得跃然纸上。探春是带剌的玫瑰，又红又香又扎手。迎春是个“二木头”，对不幸一贯是俯首帖耳。惜春孤辟耿直又冷酷无情。  
 
查抄大观园也成了王熙凤从权力顶峰跌落而下的生动画面。查抄前，王熙凤蒙受邢夫人的示威和王夫人的怀疑，查抄中还蒙受探春的羞辱。查抄完怡红院后，王熙凤语气谦和地跟王善保家的商量：我有句话，不知是不是。要抄捡只抄捡咱们家的人，薛大姑娘屋里，断乎抄不得的。  
 
王熙凤什么时候跟下边人讲话好像是避猫鼠？现在，王熙凤对邢夫人的“特使”王善保家的，如此违心附和，真是今非昔比，英雄末路！  
 
王熙凤说完对薛宝钗不能抄，便带人进入潇湘馆。难道薛宝钗算亲戚，林黛玉就不算亲戚？是不是因为林黛玉在贾府的时间长，王熙凤已经把她当作贾府的人了？还是因为王熙凤摸准了王夫人不喜欢林黛玉，故意对林黛玉大公无私？  
 
不管出于什么原因，生性敏感的林黛玉，总得对她房子进行抄捡有点反应吧？奇怪的是，什么反应也没有，林黛玉一句话也没说，曹雪芹在这里一个字也没写。一个受到不公待遇的人，最终会习惯这种不公平，接受这种不公平，淡然处之。林黛玉淡然，紫鹃坦荡。  
 
薛宝钗没有受到任何干扰，第二天一早她就搬出大观园。薛宝钗当然是避嫌，洁身自好。其实，薛宝钗和林黛玉都洁身自好，但薛宝钗有洁身自好的条件，自己有家，有母亲，而林黛玉什么也没有。  
 
薛宝钗其人，锦上添花的事做得多，雪中送炭的事做得少。自己的事想得周密，下手快，而且不计他人，不讲情面。史湘云还在蘅芜院住着，薛宝钗这个名正言顺的主人却走了。她先把史湘云支到探春那儿，自己来跟李纨“告假”，再把史湘云安排到李纨处。史湘云什么话也没有说，大概是因为“宝姐姐是亲姐姐”吧？所以，她也说不出什么话来了。薛宝钗料到今后大观园没有好过的日子，她当机立断，三十六计走为上。至于把宝姐姐当成亲姐姐的林妹妹和云妹妹，对不起，宝姐姐也顾不上各位了。  
 
查抄大观园第二天，甄家被抄的消息传来，甄家是贾家的影子，甄家又把部分家产藏到贾家，这就成了贾家被抄的诱因。  
 
大观园的丫环，首先是怡红院丫环晴雯，芳官受到毁灭性打击，晴雯含恨而死，芳官出家为尼。王夫打算把贾宝玉迁出大观园。薛宝钗已经主动离开大观园，迎春也将嫁出大观园……  
 
查抄大观园前，贾府的矛盾蜂起，鸡争鹅斗，恨不得我吃了你，你吃了我。查抄大观园之后，这种矛盾也就更加公开化，多样化，复杂化了……


\13“红楼梦”三字从何而来？ 
 
《红楼梦》是曹雪芹亲自确定的小说书名，曹雪芹在《凡例》中说：“红楼梦”是总其全部之名也。“红楼梦”也是小说第5回一套曲子的名称，脂砚斋对《红楼梦仙曲十二支》的批语是：点题，作者自云所历不过红楼一梦耳。  
 
曹学大师冯其庸先生有个比喻，他说：石头记是名，红楼梦是字，就像曹霑（zhan）是名，曹雪芹是字一样。字是诠释名的，字有时比名更准确，更生动，更有名。读者习惯说曹雪芹，不太习惯说曹霑一样，读者更喜欢红楼梦的书名。红楼梦的内涵比石头记更丰富，更准确，更精彩。  
 
《红楼梦》红遍五大洲，华人世界家喻户晓，妇孺皆知。但是，有多少人想过，“红楼梦”这三个字到底是什么意思？曹雪芹是从哪儿取来的这书名？  
 
马老师说，唐代诗人白居易用“红楼”二字来形容过富家闺阁。在他的《秦中吟》中，有这样的诗句：红楼富家女，金缕绣罗襦。住在富丽堂皇楼阁里的富家小姐，用金丝线绣绫罗嫁衣。“红楼”不一定就是红色的楼房，而是雕梁画栋，富丽堂皇的楼房。为什么说富家女绣的是嫁衣呢？因为白居易是把这两句和绿窗贫家女，寂寞二十余相对照，绿窗指的房子无任何装饰的篷窗，住在这里的贫家女，长到20多岁还没有出嫁。那个时候，20多岁没有出嫁就算是老姑娘了。  
 
将“红楼梦”三个字联起来用的是晚唐诗人蔡京，他在《咏子归》一诗里说：凝成紫塞风前泪，惊破红楼梦里心。  
 
这，就是《红楼梦》书名的来历。“红楼”是富家的闺阁，“梦”是作家的人生感受，曹雪芹说他是“历过一番梦幻之后”，才写这本书的。  
 
古代作家写的黄粱一梦，南柯一梦是梦中得富贵，梦中当大官，是真正的做梦。而曹雪芹所谓的“梦”，是梦幻一样的人生，是指他的家庭从繁华到贫寒的变化。用曹雪芹自己的话来说，这种变化，就是从“锦衣纨绔”，“饫（yu 饱）甘厌肥”，到“茅椽蓬牖（you 窗户）”，“瓦灶绳床”。从过惯富贵生活，穿腻绫罗绸缎，吃腻鸡鸭鱼肉，到过清贫的生活，住草房陋室，用简陋的用具和锅灶。  
 
曹雪芹的朋友说他，“举家食粥酒常赊”，“卖画钱来付酒家”。曹雪芹经历过跌宕起伏的梦幻人生。敦敏说他是“秦淮旧梦人犹在”，是说曹雪芹经历过曹家南京时代的梦幻一样的繁华生活，“扬州旧梦久已觉”，是说曹雪芹已经从家族的繁华旧梦中醒来，认真地思考人生。  
 
在《红楼梦》写作过程中，脂砚斋多次抄阅并点评。  
 
脂砚斋是谁？红学界有各种各样的说法，胡适认为，脂砚斋即是《红楼梦》的主人，即是它的作者曹雪芹。后来，胡适在《考证“红楼梦”的新材料》中又认为，评者脂砚斋，大概是曹雪芹的嫡堂兄弟或从堂兄弟。俞平伯也说，我近来颇疑脂砚斋即是曹雪芹的化名。清代裕瑞在《枣窗闲笔》中说，曾见抄本，卷额本有其叔脂砚斋之评说，近人吴世昌也认为，脂砚斋是曹雪芹的叔叔。周汝昌认为，脂砚斋就是小说中的史湘云（也即曹雪芹的表妹，妻子）。  
 
马老师认为，脂砚斋是与曹雪芹年龄相仿的堂兄弟曹天佑。后来，畸笏也参与进来点评。畸笏又叫畸笏叟，马老师认为，畸笏是曹雪芹的父亲曹頫(fu)。我们通常讲的“脂评”，就包括脂砚斋和畸笏叟，还有梅溪，松斋，棠村等的批语，简称“脂评”，数量达8000条之多，对研究曹雪芹及《红楼梦》起重要作用。  
 
曹雪芹生前，以《红楼梦》为书名的抄本已经存在，如宗室诗人明义，他所看到的书就叫《红楼梦》，这个抄本已失传。现存最早把书名定为《红楼梦》的是抄本甲辰本，是1784年的抄本，这是曹雪芹已经去世20多年后的事了。  
 
甲辰本的梦觉主人，他在序言中解释了《红楼梦》书名的含义：辞传闺秀而涉于幻者，故是书以“梦”名也。夫梦曰“红楼”，乃巨家大室儿女之情，事有真，不真耳。红楼富女，持证香山，悟幻庄周，梦归蝴蝶。作是书者借以命名，为之“红楼梦”焉。意思是说，这是一部写闺阁儿女之情的小说，是虚构的，所以叫“梦”。曹雪芹借用白居易的诗句，借用庄周梦蝶式的构思完成这部小说。  
 
甲辰本后7年，1791年，程伟元刻印的《红楼梦》出版，从此，有了后40回。后40回是谁续的？是高鹗？还是无名氏？还是高鹗根据无名氏的稿子改的？不得而知。还有人提出，后40回也有曹雪芹的笔墨。但是，大多数红学家对后40回不以为然。  
 
鲁迅先生说过：把前80回的作者和后40回的作者放在一起看，就会发现，人和人的不同，有时竟然像人和类人猿的不同。但是，也有人认为，后40回毕竟完成了宝黛爱情的悲剧，这，当然是见仁见智了。
